
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../day04/">
      
      
        <link rel="next" href="../../week2/day06/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 5 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 5
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../day01/" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week2/day06/" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Day 5</h1>

<p><strong>IDE Course -- Day 5: Phylogeny</strong></p>
<p>Phylogeny is the study of the evolutionary history and relationships
among organisms, genes, or species. It aims to reconstruct how different
groups are related through common ancestry and how they have diversified
over time. These relationships are typically represented using a
phylogenetic tree, a diagram where each branch point, or node, signifies
a common ancestor, and the branches themselves reflect the divergence of
lineages. The root of a tree represents the most recent common ancestor
of all the entities under study, while branch lengths can indicate
either the amount of genetic change or the time elapsed. Phylogenetic
analysis enables researchers to uncover patterns of descent, identify
closely related groups (clades), infer the timing of evolutionary
events, and explore how traits such as virulence, antibiotic resistance,
or adaptation have evolved. In modern biology, phylogenetic trees are
most often built from genetic sequence data, which provide detailed
records of evolutionary change at the molecular level. Applications of
phylogenetic methods span a wide range of fields, including tracking the
spread of infectious diseases in microbiology, investigating species
origins in evolutionary biology, studying gene family expansions in
genomics, and guiding conservation strategies by identifying
evolutionarily distinct populations. As such, phylogenetic analysis is a
fundamental tool for understanding the complexity of biological
diversity and evolution.</p>
<p><strong>Aim of This Session</strong></p>
<ul>
<li>
<p>Introduce the basic concepts of phylogeny and tree-building methods.</p>
</li>
<li>
<p>Construct a Neighbour Joining (NJ) tree using the ape package in R.</p>
</li>
<li>
<p>Build a Maximum Likelihood (ML) tree using FastTree.</p>
</li>
<li>
<p>Visualise and annotate phylogenetic trees using ggtree in R.</p>
</li>
<li>
<p>Understand key differences between NJ and ML methods through
    hands-on examples.</p>
</li>
</ul>
<p><strong>Introduction to Neighbour Joining (NJ) Method</strong></p>
<p>The Neighbour Joining (NJ) method is a widely used distance-based
algorithm for constructing phylogenetic trees. It starts with a matrix
of pairwise distances between sequences, which are usually calculated
based on genetic differences. The goal of NJ is to find the tree
topology that minimizes the total branch length, providing a simple and
efficient approximation of evolutionary relationships. At each step, the
algorithm identifies the pair of nodes (sequences or groups of
sequences) that are closest together, "joins" them into a new internal
node, and updates the distance matrix to reflect this new relationship.
This process is repeated iteratively until all sequences are connected
into a single tree.</p>
<p>One of the main advantages of the Neighbour Joining method is its speed
and scalability, making it suitable for large datasets. NJ does not
assume that all lineages evolve at a constant rate (no molecular clock
assumption), allowing it to better model real biological data where
evolutionary rates may vary. However, since NJ relies solely on distance
information and not on a full model of sequence evolution, it can
sometimes be less accurate than model-based approaches like Maximum
Likelihood, especially when evolutionary rates vary greatly among
lineages.</p>
<p>Neighbour Joining is often used for initial or exploratory analyses, to
quickly visualise relationships among sequences before applying more
computationally intensive methods. It is easily implemented in R using
the ape package, which provides functions to compute distance matrices
and build NJ trees.</p>
<p>For the NJ tree construction, we use the R ape package
(https://cran.r-project.org/web/packages/ape/index.html). The ape
(Analysis of Phylogenetics and Evolution) package is a comprehensive
toolkit for working with phylogenetic data in R. It provides functions
for reading, writing, plotting, and manipulating phylogenetic trees, as
well as tools for analyzing comparative data within a phylogenetic
framework. With ape, users can build trees using methods like Neighbour
Joining (NJ) and BIONJ, compute genetic distances from DNA sequences,
and perform ancestral character reconstruction and diversification
analyses. The package also supports sequence handling, including reading
nucleotide sequences, translating DNA into amino acid sequences, and
assessing sequence alignments. Additionally, ape offers utilities for
evolutionary rate estimation, tree dating, and graphical exploration of
phylogenetic data. It serves as a foundation for many other R
phylogenetics packages and integrates with external programs like PhyML
and Clustal for more advanced analyses.</p>
<p>Today's work can be mainly done on your laptop. Open the R Markdown
Day5_phylogeny.Rmd in RStudio, and make sure the ST231.snp_sites.aln is
in your R working directory:</p>
<p><img alt="A screenshot of a computer program AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image1.png" />{width="6.5in"
height="6.336805555555555in"}</p>
<p><img alt="A screenshot of a computer program AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image2.png" />{width="6.5in"
height="2.8493055555555555in"}</p>
<p>Step by step for the code above:</p>
<ul>
<li>
<p>We Read the DNA sequence alignment file ST231.snp_sites.aln in FASTA
    format into R. The sequences are loaded as a DNAbin object, which is
    a format used by the ape package for handling DNA data.</p>
</li>
<li>
<p>Calculates a pairwise genetic distance matrix from the DNA
    sequences. model = \"N\" means raw distance (no model correction,
    simply counts differences). pairwise.deletion = TRUE allows
    gaps/missing data to be ignored case-by-case during distance
    calculation. as.matrix = TRUE returns the distances as a regular
    matrix format for easy handling.</p>
</li>
</ul>
<blockquote>
<p>View the distdna matrix:</p>
<p><img alt="A table of numbers and letters AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image3.png" />{width="4.368851706036746in"
height="3.1086067366579178in"}</p>
</blockquote>
<ul>
<li>
<p>Constructs a Neighbour Joining (NJ) tree based on the distance
    matrix. This results in a phylogenetic tree object representing the
    evolutionary relationships inferred from the distance data.</p>
</li>
<li>
<p>Roots the tree at the midpoint between the two most distant taxa.
    This is useful when there is no known outgroup --- it helps
    visualize the tree more symmetrically.</p>
</li>
<li>
<p>Plots the NJ tree, providing a basic view of the tree constructed</p>
</li>
</ul>
<p><img alt="A diagram of numbers and letters AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image4.png" />{width="4.14709864391951in"
height="2.6721314523184603in"}</p>
<p><img alt="A screenshot of a computer AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image5.png" />{width="5.795082020997375in"
height="4.373554243219598in"}</p>
<p><strong>Introduction to Maximum Likelihood Phylogenetic Inference</strong></p>
<p>In the previous section, we used the Neighbour Joining (NJ) method to
quickly build a phylogenetic tree based on pairwise genetic distances.
NJ is fast and effective, especially for exploratory analysis, but it
simplifies the evolutionary process by reducing sequence data to
distances alone. This can sometimes limit the accuracy of the resulting
tree, especially when evolutionary rates vary widely across lineages or
when substitution patterns are complex.</p>
<p>To address these limitations, more sophisticated approaches like Maximum
Likelihood (ML) are used. Maximum Likelihood methods do not rely solely
on pairwise distances. Instead, Maximum Likelihood (ML) evaluates many
possible tree topologies and branch lengths to find the one that
maximizes the probability (likelihood) of observing the given sequence
data under a specified evolutionary model. Although ML approaches are
computationally more intensive, they generally produce more accurate and
statistically robust phylogenetic trees, particularly for complex
datasets.</p>
<p>Today, we will use FastTree, a widely used tool that approximates
Maximum Likelihood trees
(<a href="https://morgannprice.github.io/fasttree/#Install">https://morgannprice.github.io/fasttree/#Install</a>).</p>
<p>Log in to the IBEX and set your directory for today's session.</p>
<p>cp -r /ibex/project/c2325/B294c/Practical_sessions/Day5_Phylogeny/*
/ibex/user/\&lt;YourUserName&gt;</p>
<p>ls</p>
<hr />
<p>Kp.snp_sites.aln                    DNA sequence alignment in FASTA
                                      format</p>
<hr />
<p>Run_fasttree.sh                     Script for running FastTree</p>
<hr />
<p>Open the script for running FastTree: run_fasttree.sh</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image6.png" />{width="6.5in"
height="1.8625in"}</p>
<p>1. Load the FastTree package</p>
<p>2. Command for running FastTree</p>
<p>-nt Tells FastTree that the input is a nucleotide alignment</p>
<p>-gtr Uses the General Time Reversible (GTR) model of nucleotide
substitution</p>
<p><strong>What is the GTR model?</strong></p>
<p>The General Time Reversible (GTR) model is one of the most widely used
nucleotide substitution models in molecular evolution. It describes how
DNA sequences evolve over time by accounting for the rates at which one
nucleotide replaces another. The model assumes that the substitution
process is reversible; that is, the rate of substitution from nucleotide
A to G is the same as from G to A, when adjusted for nucleotide
frequencies.</p>
<p><img alt="Transversion -
Wikipedia" src="/mnt/data/images_day5_tutorial/media/image7.png" />{width="2.3576640419947505in"
height="2.258672353455818in"}</p>
<p><img alt="4. The nested hierarchy of five models of nucleotide substitution....
| Download Scientific
Diagram" src="/mnt/data/images_day5_tutorial/media/image8.png" />{width="5.386861329833771in"
height="2.3653838582677165in"}</p>
<p>\&lt; Kp.snp_sites.aln Redirects the content of the file Kp.snp_sites.aln
into FastTree as standard input</p>
<p>&gt; Kp_ML.tree this redirects the output tree (in Newick format) to a
file named Kp_ML.tree.</p>
<p>Submit your job to IBEX, and running this code will take approximately
4--5 minutes. In comparison, constructing the NJ tree is significantly
faster---once you click the button in R, it completes in about 1 second.</p>
<p>Download your tree file, and we will visualise it in R:</p>
<p>scp
\&lt;YourUserName&gt;@ilogin.ibex.kaust.edu.sa:/ibex/user/\&lt;YourUserName&gt;/path/for/your
/assembly /path/to/your/R/working_space</p>
<p>and look back at the R code:</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image9.png" />{width="6.5in"
height="1.7659722222222223in"}</p>
<p><img alt="A screenshot of a computer AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image10.png" />{width="4.950820209973753in"
height="3.969301181102362in"}</p>
<p>You may observe some differences between the Neighbor-Joining (NJ) tree
and the Maximum Likelihood (ML) tree. However, at this point, the visual
comparison may not be very informative because the trees lack proper
scaling, annotations, and context.</p>
<p><strong>Add more information to your tree with ggtree</strong></p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image11.png" />{width="1.3771314523184601in"
height="1.484615048118985in"}</p>
<p>Ggtree is an R/Bioconductor package
(https://github.com/YuLab-SMU/ggtree) designed for visualising tree-like
structures along with their associated data. Over five years of active
development, it has grown into a suite of packages: treeio (for tree
file input/output), tidytree (for manipulating tree data), and ggtree
(for visualisation). While ggtree was initially built for phylogenetic
trees, its functionality has expanded to support a broader range of
hierarchical data structures, enabling its use across various scientific
fields.</p>
<p>For these samples, we have prepared a metadata table that provides
important contextual information. This includes the year of collection,
sequence type (ST), and the presence or absence of key antimicrobial
resistance genes. Specifically, it highlights whether the ESBL gene
<em>CTX-M-15</em> is present, as well as carbapenemase genes <em>OXA-232</em> and
<em>NDM-1</em>. This metadata supports deeper interpretation of the
phylogenetic and genomic analyses.</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image12.png" />{width="6.5in"
height="2.9069444444444446in"}</p>
<p>Let's continue the R Markdown code in R Studio:</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image13.png" />{width="6.5in"
height="5.439583333333333in"}</p>
<p>This part of the code adds visual annotation to a phylogenetic tree by
incorporating metadata about the sample's geographic location. After
reading the metadata using read_csv(), the left_join() function is used
to merge this metadata with the tree object (njtree).</p>
<p>In the ggtree() plotting pipeline, the function geom_tippoint() is used
to add colored points to the tips of the tree. The aes(color =
factor(location)) aesthetic tells R to color each tip point according to
the sample's location, treating the location variable as a categorical
factor. The size = 1.5 sets the size of the points for better
visibility, and alpha = 1 makes them fully opaque.</p>
<p>Run the code and view the plot:</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image14.png" />{width="6.5in"
height="3.314583333333333in"}</p>
<p>Then, let's add a heatmap annotation to the phylogenetic tree,
representing the sample collection years from 2015 to 2024. View the
code in the next section:</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image15.png" />{width="6.5in"
height="5.636111111111111in"}</p>
<p>First, the collection_year column is extracted from the metadata and
converted into a data frame with sample names as row names. The
collection years are then explicitly ordered as factor levels to control
their appearance in the heatmap. Using the gheatmap() function, the year
information is aligned alongside the tree tips with a defined offset and
width for readability. The scale_fill_manual() function assigns a custom
colour palette to each year, making it easier to visually distinguish
temporal patterns in the dataset. This visualisation helps to identify
any temporal clustering or evolutionary trends across different years of
sample collection.</p>
<p>Run the code and view the updated plot:</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image16.png" />{width="6.5in"
height="3.272222222222222in"}</p>
<p>Further, we can add a second heatmap to the phylogenetic tree to
visualise the presence and absence of key resistance genes of ESBL and
Carb (<em>bla</em>~CTX-M-15~<em>, bla</em>~OXA-232~) of each sample alongside the
previously added collection year annotation. In this part of the code,
we selected three AMR gene columns---CTX-M-15, OXA_232 from the metadata
all at once using select(). Run the code and view the plot:</p>
<p><img alt="" src="/mnt/data/images_day5_tutorial/media/image17.png" />{width="5.91803258967629in"
height="4.0895122484689415in"}</p>
<p>The line p3 \&lt;- p2 + new_scale_fill() is necessary because both heatmaps
(for collection year and genes) use color fill aesthetics. In ggplot2,
you can't apply two different scale_fill_manual() calls for different
data layers unless you explicitly reset the fill scale using
new_scale_fill() from the ggnewscale package.. The gheatmap() function
is then used to append the ST data as a second heatmap next to the tree,
with adjustable offset and width. The final plot (p4) shows the
phylogenetic tree annotated with both collection year and ST
information.</p>
<p>View the plot:</p>
<p><img alt="A diagram of a gene AI-generated content may be
incorrect." src="/mnt/data/images_day5_tutorial/media/image18.png" />{width="6.5in"
height="3.4881944444444444in"}</p>
<p>In summary, we've progressively enhanced our phylogenetic tree
visualisation by layering important metadata as heatmaps alongside the
tree. Starting with the collection year, then adding sequence type (ST),
and finally AMR gene presence, each step adds valuable biological
context to the tree structure. This layered annotation approach allows
us to explore relationships between phylogeny and key epidemiological or
genetic features, making the visualisation a powerful tool for
understanding patterns in our dataset.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>