
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../day07/">
      
      
        <link rel="next" href="../day09/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 8 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 8
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week1/day01/" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../day06/" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Day 8</h1>

<p><strong>IDE Course -- Day 8: Plasmidome analysis</strong></p>
<p>Welcome back! On Day 4, we explored hybrid genome assembly, where the
integration of Oxford Nanopore Technologies (ONT) data significantly
enhanced the continuity and accuracy of bacterial genome assemblies. By
leveraging the long-read capabilities of ONT, we were able to resolve
complex genomic regions, including repetitive elements and structural
variations, which are often poorly assembled using short-read
technologies alone.</p>
<p>Building on that foundation, today's session will focus on an essential
application of high-quality assemblies: plasmidome analysis in the
context of practical pathogen research. Plasmids play a critical role in
microbial adaptation and evolution, often carrying genes associated with
antibiotic resistance, virulence, and metabolic functions. Understanding
the structure and diversity of plasmids within a genome is key to
interpreting pathogen behaviour and transmission.</p>
<p>In this session, we will:</p>
<ul>
<li>
<p>Identify plasmid contigs from hybrid assemblies using Bandage &amp;
    BLAST</p>
</li>
<li>
<p>Cluster similar plasmids across isolates to explore patterns of
    horizontal gene transfer and plasmid diversity</p>
</li>
<li>
<p>Annotate plasmid sequences to determine functional content, such as
    resistance or virulence genes.</p>
</li>
<li>
<p>Visualise the plasmid through the online website Proksee.</p>
</li>
</ul>
<p>By the end of today's session, you should be comfortable with the key
steps and tools involved in plasmidome analysis and understand how this
information contributes to broader epidemiological and functional
studies of pathogens.</p>
<p><strong>Plasmid Replicons and Detection Using Bandage and PlasmidFinder</strong></p>
<p>In plasmidome analysis, a key step is the identification of plasmid
replicons---short DNA sequences that initiate and regulate plasmid
replication. These replicons are critical because they define a
plasmid's incompatibility group (Inc group), which reflects its
replication system and compatibility with other plasmids within the same
bacterial cell. Recognizing replicons allows us to classify plasmids
into known types, providing insight into their host range, stability,
and potential for horizontal gene transfer. This is particularly
important in the context of pathogenic bacteria, where certain plasmid
types are strongly associated with antimicrobial resistance or virulence
traits.</p>
<p>In today's session, we will use replicon sequences from the
PlasmidFinder database
(<em>https://cge.food.dtu.dk/services/PlasmidFinder/instructions.php</em>),
which offers a curated collection of known plasmid replicons associated
with a wide range of incompatibility groups. Rather than using the
web-based or command-line version of PlasmidFinder, we will apply a
practical, visual approach to detecting these replicons directly in our
assembly graphs.</p>
<p>Log in to IBEX and copy today's tutorial materials to your scratch
folder</p>
<p>ssh -X \&lt;YourUserName&gt;@ilogin.ibex.kaust.edu.sa</p>
<p>cp -r /ibex/project/c2325/B294c/Practical_sessions/Day8_Plasmidome/*
/ibex/user/\&lt;YourUserName&gt;</p>
<p>ls</p>
<p>Let's open one hybrid genome assembly file from last week by Bandage
(these are the same from Day 4):</p>
<p>Download HKPR018.fasta to your local machine, open the terminal on your
computer and try below command:</p>
<p>scp
\&lt;YourUserName&gt;@ilogin.ibex.kaust.edu.sa:/ibex/project/c2325/B294c/Practical_sessions/Day8_Plasmidome/HKPR018.fasta
/path/to/local/destination</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image1.png" />{width="5.384615048118985in"
height="3.7462193788276466in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image2.png" />{width="5.416666666666667in"
height="3.4944444444444445in"}</p>
<p><img alt="A screenshot of a computer game AI-generated content may be
incorrect." src="/mnt/data/images_day8_tutorial/media/image3.png" />{width="6.068419728783902in"
height="3.9230774278215224in"}</p>
<p>Note that Bandage assigns colors to contigs randomly each time a file is
opened, so the colors in your view may differ from those shown in this
tutorial figure.</p>
<p>Here we provide you the replicon sequences in FASTA format from the
PlasmidFinder website (Download plasmidfinder.fasta from IBEX). We will
use Bandage's BLAST search function to identify any matching regions
within our assembly graph.</p>
<p><img alt="A screenshot of a computer game AI-generated content may be
incorrect." src="/mnt/data/images_day8_tutorial/media/image3.png" />{width="6.068419728783902in"
height="3.9230774278215224in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image4.png" />{width="5.64917760279965in"
height="3.649634733158355in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image5.png" />{width="5.834090113735783in"
height="3.7591240157480317in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image6.png" />{width="5.844481627296588in"
height="3.6715332458442695in"}</p>
<p><img alt="A screenshot of a computer AI-generated content may be
incorrect." src="/mnt/data/images_day8_tutorial/media/image7.png" />{width="5.976922572178478in"
height="3.8645647419072615in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image8.png" />{width="5.976388888888889in"
height="3.8833333333333333in"}These matches are visualised directly
within the graph, making it easier to distinguish plasmid sequences,
which often appear as circular or separate components from chromosomal
contigs.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image9.png" />{width="6.5in"
height="5.86875in"}Once you finish the BLAST, you can view the blast hit
result is labelled on the contigs. We consider the circular contigs with
plasmid replicon detected as the plasmid sequence. Next, we will save
these sequences in a separate file.</p>
<p><img alt="A screenshot of a computer AI-generated content may be
incorrect." src="/mnt/data/images_day8_tutorial/media/image10.png" />{width="6.5in"
height="4.089583333333334in"}</p>
<p>Open the saved fasta file and rename the fasta header to the
corresponding format as '&gt;SampleName_ContigNum':</p>
<p><img alt="A screenshot of a computer AI-generated content may be
incorrect." src="/mnt/data/images_day8_tutorial/media/image11.png" />{width="6.5in"
height="4.241666666666666in"}</p>
<p>Now that you've successfully identified the plasmid and extracted it in
fasta format, you can apply the same steps to the remaining contigs in
your assembly graph. However, consider this: what if you were working
with more than 50 samples? Manually searching and inspecting each contig
would quickly become time-consuming and impractical. This is where
scripting and automation become essential in bioinformatics workflows.</p>
<p>To keep today's session focused and efficient, we've already prepared
the plasmid sequences for you. These include all the plasmid contigs
identified across our dataset, so you can jump straight into the
downstream analysis without having to repeat the identification process
manually for each sample.</p>
<p><strong>Clustering Similar Plasmids Using mge-cluster</strong></p>
<p>Identifying and grouping similar plasmids is a crucial step in
plasmidome analysis, as it helps reveal shared mobile genetic elements
(MGEs) and transmission patterns. This approach enables researchers to
reduce dataset redundancy, identify dominant plasmid types, and better
understand the structure of the plasmidome in complex microbial
communities. In this section, we demonstrate how to apply mge-cluster to
cluster plasmid assemblies and interpret the resulting groups.</p>
<p>mge-cluster (https://gitlab.com/sirarredondo/mge-cluster) is a
bioinformatics tool designed specifically for scalable clustering of
plasmid sequences based on sequence similarity and gene content. It uses
sequence alignment and t-SNE to group plasmids into clusters that likely
represent related replicons or functional units. t-SNE transforms
complex, high-dimensional data (like the unitig presence/absence) into a
lower-dimensional space (typically 2D or 3D) while preserving the local
structure of the data---meaning, points that are close in the original
space stay close in the embedded space.</p>
<p>This approach enables easy sharing of clustering models and
standardisation of plasmid typing across research groups. As such,
mge-cluster is a valuable tool for developing and maintaining a
consistent classification framework for MGEs, which is critical for
tracking the spread of elements carrying genes of concern, such as
antimicrobial resistance determinants across bacterial populations.</p>
<p>Log in to your IBEX account and copy today's file to your folder if you
haven't done yet. We provide 84 distinct plasmid contigs identified from
our research data
(/ibex/project/c2325/B294c/Practical_sessions/Day8_Plasmidome/plasmids),
see the plasmid_list for your reference.</p>
<p>View the run_mge_cluster.sh:</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image12.png" />{width="5.947915573053368in"
height="4.620437445319335in"}</p>
<p>1. Load the software package mge-cluster with a specific version 1.1.0</p>
<p>2. creates a text file (mge_input.txt) that lists the full paths of all
.fa (FASTA) files in the current directory</p>
<p>3. This command initialises a new clustering model with mge-cluster.</p>
<p>--create: tells mge-cluster to create a new clustering model (as
opposed to projecting new sequences into an existing one).</p>
<p>--input: specifies the input file listing all the .fasta plasmid
sequences to be clustered.</p>
<p>--outdir: sets the output directory for all results.</p>
<p>--prefix: assigns a prefix called new model to all output files,
allowing you to identify and reuse the model later</p>
<p>--perplexity: This parameter sets the perplexity value used by openTSNE
to embed the presence/absence of unitigs. controlling how local vs.
global structure is preserved in the embedding. For thousands of
sequences, we would recommend running mge-cluster with a higher
perplexity value (100) than its default (30). Here we only give 69
seqeunces, default should be proper. If you had the time, we would
recommend running mge-cluster with distinct perplexity values and
observe the cluster stability.</p>
<p>--min_cluster: sets the minimum number of sequences to consider a
cluster. You should set this parameter as the smallest size grouping you
want to consider. In practice, when you increase this parameter, you get
more conservative results, which means fewer clusters but also more
sequences unassigned. When you decrease this parameter, you will get
more clusters resulting from splitting previous groups, and more points
will be assigned to them.</p>
<p>--threads: sets the number of CPU threads</p>
<p>Submit the job to IBEX and wait for it to run, it should be finished
within one minute.</p>
<p>Download the results folder to your computer by scp and open the R
Markdown (Day8_Plasmidome_analysis.Rmd) in R Studio. We will use the R
code to visualise the clustering pattern.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image13.png" />{width="5.481751968503937in"
height="2.479673009623797in"}</p>
<p>The main output produced will be present at
results/new-model_results.csv</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image14.png" />{width="5.959722222222222in"
height="2.9168252405949255in"}</p>
<ul>
<li>
<p>tsne1D and tsne2D correspond to the coordinates of your samples in
    the embedding created by openTSNE.</p>
</li>
<li>
<p>Standard_Cluster corresponds to the cluster assigned for the
    plasmid. Sequences that cannot be assigned to any of the defined
    clusters are labelled as -1</p>
</li>
<li>
<p>Membership_Probability gives the strength of cluster membership for
    each sample. Unassigned sequences will have a value of 0.00000</p>
</li>
<li>
<p>Sample_Name shows the name of the plasmid sequences provided in the
    input file</p>
</li>
</ul>
<p>Let's plot the clustering pattern:</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image15.png" />{width="5.960371828521435in"
height="2.7299267279090116in"}</p>
<p>You can clearly observe that the sequences form four (0-2 and 3)
distinct clusters, while one sequences remain unclustered (classified as
noise). The clustered sequences are considered to be highly similar in
sequence, suggesting shared structural or functional characteristics.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image16.png" />{width="6.5in"
height="4.1194444444444445in"}</p>
<p><strong>Annotating and Visualising Plasmid Sequences Using Proksee</strong></p>
<p>To further investigate the structure and gene content of individual
plasmids within each cluster, we will now move on to genome annotation
and visualisation. For this step, we will use an online webpage portal
called Proksee, which provides an interactive interface to annotate
plasmid sequences and generate circular maps for easier interpretation.</p>
<p>Open your browser and access: <a href="https://proksee.ca/">https://proksee.ca/</a></p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image17.png" />{width="5.7664238845144355in"
height="3.548568460192476in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image18.png" />{width="5.594507874015748in"
height="3.4744520997375328in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image19.png" />{width="5.594444444444444in"
height="3.0171741032370956in"}</p>
<p>After you finish the registration and login, you can see the portal
again and allow you to upload the sequence. Here we use the plasmid
sequence HKPB511_2 from cluster 2 as an example:</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image20.png" />{width="6.5in"
height="3.8194444444444446in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image21.png" />{width="6.5in"
height="4.295138888888889in"}</p>
<p>You can see a circle plot shown below. Let's make it look fancier by
adding the gene annotation, especially for the AMR genes.</p>
<p>Bakta is a fast and fully automated genome annotation tool tailored for
bacterial genomes. It uses curated reference data to assign high-quality
functional annotations, including gene names, product descriptions, and
enzyme classifications. Bakta is especially useful for generating
standardised and consistent annotations.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image22.png" />{width="6.5in"
height="4.190277777777778in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image23.png" />{width="6.381582458442694in"
height="4.2816601049868765in"}</p>
<p>Wait for it to run, the running process will show on the page:</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image24.png" />{width="6.270073272090989in"
height="4.025976596675416in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image25.png" />{width="6.5in"
height="4.317361111111111in"}</p>
<p>In the Proksee visualization, you can see that the origin of replication
(ori) is clearly labeled on the plasmid map. Additionally, the presence
of the tra locus is highlighted, indicating the plasmid's potential for
conjugation. We are also particularly interested in identifying
antimicrobial resistance (AMR) genes and virulence factors. Proksee
conveniently integrates the CARD (Comprehensive Antibiotic Resistance
Database), allowing you to run resistance gene detection with just a few
clicks.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image25.png" />{width="6.5in"
height="4.317361111111111in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image26.png" />{width="6.5in"
height="4.329166666666667in"}</p>
<p>After running, we can see some resistance genes are annotated with red
color, hide the Bakta annotation label to make it
clear:<img alt="" src="/mnt/data/images_day8_tutorial/media/image27.png" />{width="5.569342738407699in"
height="3.7372911198600174in"}</p>
<p>The CARD label <em>OXA-1</em> will present</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image28.png" />{width="5.605839895013124in"
height="3.7569903762029746in"}</p>
<p>Continue to the rest AMR genes, Scroll your mouse to zoom and view it
clearly and repeat the step.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image29.png" />{width="6.5in"
height="3.7131944444444445in"}</p>
<p>After you zoom out, the view will look like this:</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image30.png" />{width="6.5in"
height="3.46875in"}</p>
<p>We can also annotate the virulence gene through BLAST of the known VFDB
database:</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image31.png" />{width="6.5in"
height="3.9in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image32.png" />{width="6.5in"
height="3.8895833333333334in"}</p>
<p>Add the feature like we run Bakta and CARD</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image33.png" />{width="6.5in"
height="3.8916666666666666in"}</p>
<p>For the virulence gene feature, we can use the Bakta annotation gene
name and change its label.</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image34.png" />{width="6.5in"
height="3.722916666666667in"}</p>
<p><img alt="" src="/mnt/data/images_day8_tutorial/media/image35.png" />{width="6.5in"
height="3.879166666666667in"}</p>
<p>Repeat the same steps for the remaining genes labelled in green. Below
is the final annotated view. You can see that the resistance genes,
including those for aminoglycosides and ESBLs, are scattered across the
plasmid. Additionally, a cluster of iuc virulence genes is also present,
suggesting enhanced pathogenic
potential.<img alt="" src="/mnt/data/images_day8_tutorial/media/image36.png" />{width="6.6266338582677164in"
height="3.9504943132108488in"}</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>