
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../day01/">
      
      
        <link rel="next" href="../day03/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 2 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practical-2-introduction-to-linux-and-hpc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../day01/" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week2/day06/" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-learn-linux-for-bioinformatics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Learn Linux for Bioinformatics?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-started-with-the-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with the Tutorial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-linux-file-system-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Linux File System Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-home-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Home Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-file-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential File Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential File Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-tutorial-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Tutorial Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigating-and-inspecting-directory-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating and Inspecting Directory Contents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding File Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-file-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring File Contents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-manipulation-copy-move-rename" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Manipulation (copy, move, rename)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-and-path-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation and Path Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation and Path Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#absolute-vs-relative-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absolute vs Relative Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-navigation-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Navigation Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-deleting-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating and Deleting Content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-for-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching for Content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with File Content
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with File Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing File Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manipulating-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manipulating File Content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Editors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text Editors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nano-beginner-friendly-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nano - Beginner-Friendly Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-advanced-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vim - Advanced Editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-scripting-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Scripting Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shell Scripting Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-your-first-bash-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Your First Bash Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topics-hpc-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Topics: HPC Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Topics: HPC Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hpc-login-and-basic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        HPC Login and Basic Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-job-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Job Submission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Transfer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting and References
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting and References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-saving-keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-Saving Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-key-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Key Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Learning Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-learn-linux-for-bioinformatics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Learn Linux for Bioinformatics?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-started-with-the-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started with the Tutorial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linux Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-linux-file-system-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Linux File System Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-home-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Home Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#essential-file-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Essential File Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Essential File Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-tutorial-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing Tutorial Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigating-and-inspecting-directory-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating and Inspecting Directory Contents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-file-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding File Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-file-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring File Contents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-manipulation-copy-move-rename" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Manipulation (copy, move, rename)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-and-path-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation and Path Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation and Path Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#absolute-vs-relative-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Absolute vs Relative Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-navigation-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory Navigation Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-and-deleting-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating and Deleting Content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-for-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching for Content
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with File Content
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with File Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzing-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyzing File Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manipulating-file-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manipulating File Content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-editors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Text Editors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Text Editors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nano-beginner-friendly-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nano - Beginner-Friendly Editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vim-advanced-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vim - Advanced Editor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-scripting-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Scripting Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shell Scripting Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-your-first-bash-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Your First Bash Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-topics-hpc-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Topics: HPC Environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Topics: HPC Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hpc-login-and-basic-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        HPC Login and Basic Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slurm-job-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        SLURM Job Submission
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Transfer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-and-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting and References
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting and References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Errors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-saving-keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-Saving Keyboard Shortcuts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary-of-key-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Key Commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further-learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Further Learning Resources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practical-2-introduction-to-linux-and-hpc">Practical #2: Introduction to Linux and HPC<a class="headerlink" href="#practical-2-introduction-to-linux-and-hpc" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>In this interactive tutorial, you'll learn how to navigate the Linux filesystem and utilize fundamental bash commands through detailed, hands-on examples.</p>
<h3 id="why-learn-linux-for-bioinformatics">Why Learn Linux for Bioinformatics?<a class="headerlink" href="#why-learn-linux-for-bioinformatics" title="Permanent link">&para;</a></h3>
<p>Linux is essential in bioinformatics and computational biology for several reasons:</p>
<ol>
<li>Most bioinformatics tools are developed for Linux environments.</li>
<li>Linux enables processing of large genomic datasets efficiently.</li>
<li>Command-line operations can be automated to handle repetitive tasks.</li>
<li>High-performance computing clusters (like IBEX) run on Linux.</li>
</ol>
<p>As you progress in infectious disease research, these skills will help you analyze sequencing data, run phylogenetic analyses, and process large datasets more effectively.</p>
<h3 id="getting-started-with-the-tutorial">Getting Started with the Tutorial<a class="headerlink" href="#getting-started-with-the-tutorial" title="Permanent link">&para;</a></h3>
<p>It's best to manually type each command into the terminal to execute them. When typing, make sure to include spaces as shown since they are critical for the commands to work correctly. While copying and pasting from the tutorial content might seem quicker, typing commands yourself will help you become more comfortable with the command line interface and assist in memorizing the basic commands.</p>
<blockquote>
<p>In this tutorial, comments in the code are marked with a hash symbol. These comments, starting with <code>#</code>, provide a generic template of the command but are not executed by the operating system.<br />
Example:</p>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="c1"># This is a comment line showing you the generic form of the command</span>
<span class="c1"># The actual command you need to type and execute follows the comment</span>
</code></pre></div>

<h2 id="linux-basics">Linux Basics<a class="headerlink" href="#linux-basics" title="Permanent link">&para;</a></h2>
<h3 id="understanding-the-linux-file-system-structure">Understanding the Linux File System Structure<a class="headerlink" href="#understanding-the-linux-file-system-structure" title="Permanent link">&para;</a></h3>
<p>The Linux filesystem is organized like a tree but without "drives" like those in Windows systems (e.g., C: drive). The root of this tree structure is denoted by <code>/</code>. While it's not necessary to know the contents of every directory and subdirectory, having a grasp of this structure will aid in navigation.</p>
<h3 id="understanding-the-home-directory">Understanding the Home Directory<a class="headerlink" href="#understanding-the-home-directory" title="Permanent link">&para;</a></h3>
<p>When you open your terminal, you begin in your home directory. To determine the location of your home directory, use the <code>pwd</code> command (print working directory). Executing <code>pwd</code> will display the absolute path to your home directory.</p>
<h2 id="essential-file-operations">Essential File Operations<a class="headerlink" href="#essential-file-operations" title="Permanent link">&para;</a></h2>
<h3 id="accessing-tutorial-files">Accessing Tutorial Files<a class="headerlink" href="#accessing-tutorial-files" title="Permanent link">&para;</a></h3>
<p>Start by downloading the necessary tutorial materials:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Command to download tutorial files (replace with actual command)</span>
</code></pre></div>

<p>Check the contents of your home directory:</p>
<div class="codehilite"><pre><span></span><code>ls
</code></pre></div>

<p>You should see the directory named <code>IDE_LinuxTutorial</code>.</p>
<h3 id="navigating-and-inspecting-directory-contents">Navigating and Inspecting Directory Contents<a class="headerlink" href="#navigating-and-inspecting-directory-contents" title="Permanent link">&para;</a></h3>
<p>Navigate into this directory:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>IDE_LinuxTutorial
</code></pre></div>

<p>View the contents:</p>
<div class="codehilite"><pre><span></span><code>ls
</code></pre></div>

<p>For a more detailed listing:</p>
<div class="codehilite"><pre><span></span><code>ls<span class="w"> </span>-lh<span class="w"> </span>-t
</code></pre></div>

<ul>
<li><code>-l</code> : Detailed listing  </li>
<li><code>-h</code> : Human-readable file sizes  </li>
<li><code>-t</code> : Sort by modification time  </li>
</ul>
<h3 id="understanding-file-permissions">Understanding File Permissions<a class="headerlink" href="#understanding-file-permissions" title="Permanent link">&para;</a></h3>
<p>Example of <code>ls -l</code> output:</p>
<div class="codehilite"><pre><span></span><code>-rw-r--r--  file.txt
drwxr-xr-x  directory/
</code></pre></div>

<p>Explanation:
- First character: file type (<code>-</code> for file, <code>d</code> for directory)<br />
- Next three: owner permissions (read/write/execute)<br />
- Next three: group permissions<br />
- Last three: others' permissions  </p>
<h3 id="exploring-file-contents">Exploring File Contents<a class="headerlink" href="#exploring-file-contents" title="Permanent link">&para;</a></h3>
<p>Use the <code>more</code> command to read a file incrementally:</p>
<div class="codehilite"><pre><span></span><code>more<span class="w"> </span>README.md
</code></pre></div>

<p>Other options:
- <code>head -n 15 sequence.gb</code> : View first 15 lines<br />
- <code>tail -n 10 sequence.gb</code> : View last 10 lines  </p>
<h3 id="file-manipulation-copy-move-rename">File Manipulation (copy, move, rename)<a class="headerlink" href="#file-manipulation-copy-move-rename" title="Permanent link">&para;</a></h3>
<p>Create a temporary folder:</p>
<div class="codehilite"><pre><span></span><code>mkdir<span class="w"> </span>temp
</code></pre></div>

<p>Copy a file:</p>
<div class="codehilite"><pre><span></span><code>cp<span class="w"> </span>sequence.gb<span class="w"> </span>backup.md
</code></pre></div>

<p>Move a file:</p>
<div class="codehilite"><pre><span></span><code>mv<span class="w"> </span>backup.md<span class="w"> </span>temp/
</code></pre></div>

<p>Remove a file:</p>
<div class="codehilite"><pre><span></span><code>rm<span class="w"> </span>temp/backup.md
</code></pre></div>

<h2 id="navigation-and-path-concepts">Navigation and Path Concepts<a class="headerlink" href="#navigation-and-path-concepts" title="Permanent link">&para;</a></h2>
<h3 id="absolute-vs-relative-paths">Absolute vs Relative Paths<a class="headerlink" href="#absolute-vs-relative-paths" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Absolute path</strong>: starts from root <code>/</code>  </li>
<li><strong>Relative path</strong>: relative to current working directory  </li>
</ul>
<p>Navigation symbols:
- <code>.</code> : current directory<br />
- <code>..</code> : parent directory<br />
- <code>~</code> : home directory  </p>
<h3 id="directory-navigation-shortcuts">Directory Navigation Shortcuts<a class="headerlink" href="#directory-navigation-shortcuts" title="Permanent link">&para;</a></h3>
<ul>
<li><code>cd -</code> : go to previous directory  </li>
<li><code>cd ~</code> : go to home directory  </li>
</ul>
<h3 id="creating-and-deleting-content">Creating and Deleting Content<a class="headerlink" href="#creating-and-deleting-content" title="Permanent link">&para;</a></h3>
<p>Create new files:</p>
<div class="codehilite"><pre><span></span><code>touch<span class="w"> </span>file1.txt
</code></pre></div>

<p>Append text to a file:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Hello World&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>file1.txt
</code></pre></div>

<p>Overwrite file content:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;New Content&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>file1.txt
</code></pre></div>

<h2 id="searching-for-content">Searching for Content<a class="headerlink" href="#searching-for-content" title="Permanent link">&para;</a></h2>
<p>Find a file:</p>
<div class="codehilite"><pre><span></span><code>find<span class="w"> </span>.<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;sequence.gb&quot;</span>
</code></pre></div>

<p>Use wildcards for pattern matching:</p>
<div class="codehilite"><pre><span></span><code>ls<span class="w"> </span>*.fasta
</code></pre></div>

<h2 id="working-with-file-content">Working with File Content<a class="headerlink" href="#working-with-file-content" title="Permanent link">&para;</a></h2>
<h3 id="viewing-files">Viewing Files<a class="headerlink" href="#viewing-files" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>more</strong>: incremental viewing  </li>
<li><strong>less</strong>: scroll up/down freely  </li>
<li><strong>cat</strong>: display entire file</li>
</ul>
<div class="codehilite"><pre><span></span><code>cat<span class="w"> </span>sequence.gb
less<span class="w"> </span>sequence.gb
</code></pre></div>

<h3 id="analyzing-file-content">Analyzing File Content<a class="headerlink" href="#analyzing-file-content" title="Permanent link">&para;</a></h3>
<p>Count lines, words, characters:</p>
<div class="codehilite"><pre><span></span><code>wc<span class="w"> </span>sequence.gb
wc<span class="w"> </span>-l<span class="w"> </span>sequence.gb
wc<span class="w"> </span>-w<span class="w"> </span>sequence.gb
</code></pre></div>

<p>Search content:</p>
<div class="codehilite"><pre><span></span><code>grep<span class="w"> </span><span class="s2">&quot;chromosome&quot;</span><span class="w"> </span>sequence.gb
</code></pre></div>

<h3 id="manipulating-file-content">Manipulating File Content<a class="headerlink" href="#manipulating-file-content" title="Permanent link">&para;</a></h3>
<p>Sort and find unique entries:</p>
<div class="codehilite"><pre><span></span><code>sort<span class="w"> </span>data.txt
sort<span class="w"> </span>-n<span class="w"> </span>numbers.txt
sort<span class="w"> </span>-r<span class="w"> </span>data.txt
uniq<span class="w"> </span>data.txt
uniq<span class="w"> </span>-c<span class="w"> </span>data.txt
</code></pre></div>

<h2 id="text-editors">Text Editors<a class="headerlink" href="#text-editors" title="Permanent link">&para;</a></h2>
<h3 id="nano-beginner-friendly-editor">Nano - Beginner-Friendly Editor<a class="headerlink" href="#nano-beginner-friendly-editor" title="Permanent link">&para;</a></h3>
<p>Open file:</p>
<div class="codehilite"><pre><span></span><code>nano<span class="w"> </span>file.txt
</code></pre></div>

<p>Basic commands:
- <code>CTRL+O</code> : Save file<br />
- <code>CTRL+X</code> : Exit<br />
- <code>CTRL+K</code> : Cut line<br />
- <code>CTRL+U</code> : Paste line  </p>
<h3 id="vim-advanced-editor">Vim - Advanced Editor<a class="headerlink" href="#vim-advanced-editor" title="Permanent link">&para;</a></h3>
<p>Open file:</p>
<div class="codehilite"><pre><span></span><code>vim<span class="w"> </span>file.txt
</code></pre></div>

<p>Modes:
- Normal: navigation<br />
- Insert: type text (<code>i</code>)<br />
- Command: save/quit (<code>:</code> commands)  </p>
<p>Commands:
- <code>:w</code> : save<br />
- <code>:q</code> : quit<br />
- <code>:wq</code> : save &amp; quit<br />
- <code>i</code> : insert mode<br />
- <code>ESC</code> : normal mode  </p>
<h2 id="shell-scripting-basics">Shell Scripting Basics<a class="headerlink" href="#shell-scripting-basics" title="Permanent link">&para;</a></h2>
<h3 id="creating-your-first-bash-script">Creating Your First Bash Script<a class="headerlink" href="#creating-your-first-bash-script" title="Permanent link">&para;</a></h3>
<p>Create script file:</p>
<div class="codehilite"><pre><span></span><code>nano<span class="w"> </span>check_file.sh
</code></pre></div>

<p>Script example:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;File exists.&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;File does not exist.&quot;</span>
<span class="k">fi</span>
</code></pre></div>

<p>Make it executable:</p>
<div class="codehilite"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>check_file.sh
</code></pre></div>

<p>Run script:</p>
<div class="codehilite"><pre><span></span><code>./check_file.sh<span class="w"> </span>filename.txt
</code></pre></div>

<h2 id="advanced-topics-hpc-environment">Advanced Topics: HPC Environment<a class="headerlink" href="#advanced-topics-hpc-environment" title="Permanent link">&para;</a></h2>
<h3 id="hpc-login-and-basic-commands">HPC Login and Basic Commands<a class="headerlink" href="#hpc-login-and-basic-commands" title="Permanent link">&para;</a></h3>
<p>Connect to IBEX HPC cluster and use the module system for software management.</p>
<h3 id="slurm-job-submission">SLURM Job Submission<a class="headerlink" href="#slurm-job-submission" title="Permanent link">&para;</a></h3>
<p>Create SLURM script:</p>
<div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --job-name=genome_assembly</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --cpus-per-task=16</span>
<span class="c1">#SBATCH --mem=32G</span>
<span class="c1">#SBATCH --time=12:00:00</span>
<span class="c1">#SBATCH --output=assembly_%j.out</span>
<span class="c1">#SBATCH --error=assembly_%j.err</span>
<span class="c1">#SBATCH --mail-user=username@example.com</span>
<span class="c1">#SBATCH --mail-type=BEGIN,END,FAIL</span>
<span class="c1">#SBATCH --partition=batch</span>
<span class="c1">#SBATCH --account=bioinformatics</span>
<span class="c1">#SBATCH --gres=gpu:1</span>
</code></pre></div>

<p>Submit job:</p>
<div class="codehilite"><pre><span></span><code>sbatch<span class="w"> </span>job_script.sh
</code></pre></div>

<h3 id="file-transfer">File Transfer<a class="headerlink" href="#file-transfer" title="Permanent link">&para;</a></h3>
<p>Using <code>scp</code>:</p>
<div class="codehilite"><pre><span></span><code>scp<span class="w"> </span>local_file<span class="w"> </span>user@remote:/path/
</code></pre></div>

<p>Using <code>rsync</code>:</p>
<div class="codehilite"><pre><span></span><code>rsync<span class="w"> </span>-avz<span class="w"> </span>local_dir<span class="w"> </span>user@remote:/path/
</code></pre></div>

<h2 id="troubleshooting-and-references">Troubleshooting and References<a class="headerlink" href="#troubleshooting-and-references" title="Permanent link">&para;</a></h2>
<h3 id="common-errors">Common Errors<a class="headerlink" href="#common-errors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Error Message</th>
<th>Likely Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Permission denied</td>
<td>File lacks execute permission</td>
<td>chmod +x filename</td>
</tr>
<tr>
<td>Command not found</td>
<td>Program not installed or PATH</td>
<td>Check spelling or install</td>
</tr>
<tr>
<td>No such file/directory</td>
<td>Incorrect path/filename</td>
<td>Verify with ls</td>
</tr>
<tr>
<td>Is a directory</td>
<td>Command used on a directory</td>
<td>Specify a file</td>
</tr>
</tbody>
</table>
<h3 id="time-saving-keyboard-shortcuts">Time-Saving Keyboard Shortcuts<a class="headerlink" href="#time-saving-keyboard-shortcuts" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tab ↹</td>
<td>Auto-complete commands</td>
</tr>
<tr>
<td>↑</td>
<td>Recall previous commands</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td>Interrupt/cancel command</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td>Suspend process</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>Clear terminal</td>
</tr>
<tr>
<td>Ctrl+A</td>
<td>Move to beginning of line</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>Move to end of line</td>
</tr>
</tbody>
</table>
<h3 id="summary-of-key-commands">Summary of Key Commands<a class="headerlink" href="#summary-of-key-commands" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td>cd</td>
<td>Change directory</td>
</tr>
<tr>
<td>ls</td>
<td>List contents</td>
</tr>
<tr>
<td>pwd</td>
<td>Show current directory</td>
</tr>
<tr>
<td>cp</td>
<td>Copy files</td>
</tr>
<tr>
<td>mv</td>
<td>Move/rename files</td>
</tr>
<tr>
<td>rm</td>
<td>Remove files</td>
</tr>
<tr>
<td>mkdir</td>
<td>Create new directory</td>
</tr>
<tr>
<td>touch</td>
<td>Create empty file</td>
</tr>
<tr>
<td>find</td>
<td>Search files by name</td>
</tr>
<tr>
<td>grep</td>
<td>Search content in files</td>
</tr>
<tr>
<td>nano</td>
<td>Basic text editor</td>
</tr>
<tr>
<td>vim</td>
<td>Advanced text editor</td>
</tr>
<tr>
<td>module</td>
<td>Manage HPC software environments</td>
</tr>
<tr>
<td>sbatch</td>
<td>Submit SLURM job</td>
</tr>
<tr>
<td>sinfo</td>
<td>Show available nodes</td>
</tr>
<tr>
<td>squeue</td>
<td>Show current jobs</td>
</tr>
<tr>
<td>scancel</td>
<td>Cancel job by ID</td>
</tr>
</tbody>
</table>
<h3 id="further-learning-resources">Further Learning Resources<a class="headerlink" href="#further-learning-resources" title="Permanent link">&para;</a></h3>
<ul>
<li>GNU/Linux Command-Line Tools Summary  </li>
<li>Bash Reference Manual  </li>
<li>Linux Command Line Cheat Sheet  </li>
<li>Vim Cheat Sheet  </li>
<li>Bash Scripting Cheat Sheet</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>