
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../day02/">
      
      
        <link rel="next" href="../day04/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 3 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ide-course-day-3-artemis-software-install" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 3
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../day01/" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week2/day06/" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conda
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-miniconda-installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download Miniconda Installer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-miniconda" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install Miniconda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify the Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-post-installation-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Post-Installation Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artemis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artemis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artemis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conda
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Conda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-download-miniconda-installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Download Miniconda Installer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-install-miniconda" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Install Miniconda
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify the Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-post-installation-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Post-Installation Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artemis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artemis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artemis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify the Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ide-course-day-3-artemis-software-install">IDE Course – Day 3: Artemis - Software Install<a class="headerlink" href="#ide-course-day-3-artemis-software-install" title="Permanent link">&para;</a></h1>
<h2 id="conda">Conda<a class="headerlink" href="#conda" title="Permanent link">&para;</a></h2>
<h3 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h3>
<p>Conda is an open-source package management and environment management system that runs on Windows, macOS, and Linux. This guide will help you install Conda through the Miniconda distribution, which provides a minimal setup for Conda.</p>
<h3 id="installation-steps">Installation Steps<a class="headerlink" href="#installation-steps" title="Permanent link">&para;</a></h3>
<h4 id="1-download-miniconda-installer">1. Download Miniconda Installer<a class="headerlink" href="#1-download-miniconda-installer" title="Permanent link">&para;</a></h4>
<ul>
<li>Visit the official Miniconda download page: <a href="https://www.anaconda.com/download/success">https://www.anaconda.com/download/success</a></li>
<li>Choose the appropriate installer for your operating system:</li>
<li><strong>Windows:</strong> Miniconda3 Windows 64-bit Graphical Installer</li>
<li><strong>macOS:</strong> Miniconda3 macOS Intel or Apple Silicon Graphical Installer</li>
<li><strong>Linux:</strong> Miniconda3 Linux 64-bit (x86) Installer</li>
</ul>
<h4 id="2-install-miniconda">2. Install Miniconda<a class="headerlink" href="#2-install-miniconda" title="Permanent link">&para;</a></h4>
<p><strong>On Windows/macOS:</strong>
1. Run the downloaded <code>.exe</code> installer (Windows) or <code>.pkg</code> installer (Mac).
2. Follow the installation wizard:
   - Accept the license agreement.
   - Choose an installation location (default is recommended).
   - Select the option to “Add Miniconda to my PATH environment variable” (recommended).
3. Complete the installation.</p>
<p><strong>On Linux:</strong>
1. Open a terminal.
2. Navigate to the folder containing the installer file.
3. Run the installer script:</p>
<div class="codehilite"><pre><span></span><code>bash<span class="w"> </span>Miniconda3-latest-Linux-x86_64.sh
</code></pre></div>

<ol>
<li>Follow the prompts:</li>
<li>Read and accept the license agreement.</li>
<li>Confirm the installation location (default is recommended).</li>
<li>Choose whether to initialize Conda in your shell (recommended).</li>
</ol>
<h4 id="3-verify-the-installation">3. Verify the Installation<a class="headerlink" href="#3-verify-the-installation" title="Permanent link">&para;</a></h4>
<p>Once installed, verify that Conda is working correctly:
1. Open a terminal or Command Prompt.
2. Check the Conda version:</p>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>--version
</code></pre></div>

<h4 id="4-post-installation-configuration">4. Post-Installation Configuration<a class="headerlink" href="#4-post-installation-configuration" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Initialize Conda for Your Shell</strong>
   If Conda is not automatically initialized, run:</li>
</ol>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>init
</code></pre></div>

<ol>
<li><strong>Test Creating an Environment</strong>
   Create a test environment to confirm everything works:</li>
</ol>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>test_env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
conda<span class="w"> </span>activate<span class="w"> </span>test_env
</code></pre></div>

<h2 id="artemis">Artemis<a class="headerlink" href="#artemis" title="Permanent link">&para;</a></h2>
<h3 id="overview_1">Overview<a class="headerlink" href="#overview_1" title="Permanent link">&para;</a></h3>
<p>Artemis is a free genome browser and annotation tool that allows visualisation of sequence features, next generation data, and the results of analyses within the context of the sequence, including its six-frame translation. Artemis is written in Java and is available for UNIX, Macintosh, and Windows systems. It can read EMBL and GENBANK database entries or sequences in FASTA, indexed FASTA, or raw format. Other sequence features can be in EMBL, GENBANK, or GFF format.</p>
<h3 id="installation-steps_1">Installation Steps<a class="headerlink" href="#installation-steps_1" title="Permanent link">&para;</a></h3>
<ol>
<li>Create a new conda environment:</li>
</ol>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>artemis
</code></pre></div>

<ol>
<li>Activate your artemis environment:</li>
</ol>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>activate<span class="w"> </span>artemis
</code></pre></div>

<ol>
<li>Add conda channels:</li>
</ol>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>bioconda
conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
</code></pre></div>

<ol>
<li>Install Artemis:</li>
</ol>
<div class="codehilite"><pre><span></span><code>conda<span class="w"> </span>install<span class="w"> </span>artemis
</code></pre></div>

<h3 id="verify-the-installation">Verify the Installation<a class="headerlink" href="#verify-the-installation" title="Permanent link">&para;</a></h3>
<p>Open Artemis by running:</p>
<div class="codehilite"><pre><span></span><code>art
</code></pre></div>

<h1 id="artemis_1">Artemis<a class="headerlink" href="#artemis_1" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Artemis is a freely available DNA visualisation and annotation tool developed by Kim Rutherford at the Sanger Institute. This software supports a variety of file formats, including simple sequence files (e.g., FASTA) and EMBL/GenBank entries, as well as the results of sequence analyses. It provides an interactive and user-friendly graphical interface for exploring genomic data. Commonly utilised by the Pathogen Genomics group, Artemis facilitates the annotation and analysis of both prokaryotic and eukaryotic genomes and allows users to visualise mapped next-generation sequencing data.</p>
<p>The tool supports the simultaneous display of multiple types of information in various contexts, such as zooming in on DNA sequence motifs or zooming out to analyse gene architecture (operons) or entire chromosomes and genomes, all within a single screen. Artemis also enables users to perform in-software analyses and save the results for future use.</p>
<p>This tutorial includes adapted figures and content from the Genomics Course tutorial by the Wellcome Sanger Institute, used with acknowledgement and for educational purposes.</p>
<h2 id="aims">Aims<a class="headerlink" href="#aims" title="Permanent link">&para;</a></h2>
<p>This module is designed to help you become acquainted with the core functions of Artemis through a series of practical examples. You are encouraged to explore additional menus and functions of Artemis beyond these exercises.</p>
<h2 id="artemis-exercise-1">Artemis Exercise 1<a class="headerlink" href="#artemis-exercise-1" title="Permanent link">&para;</a></h2>
<h3 id="1-starting-up-artemis">1. Starting up Artemis<a class="headerlink" href="#1-starting-up-artemis" title="Permanent link">&para;</a></h3>
<p>Type the following in your terminal to open Artemis:</p>
<div class="codehilite"><pre><span></span><code>art
</code></pre></div>

<p>Click OK to confirm the working directory. All necessary files are in the <code>Day3_Artemis</code> directory.</p>
<h3 id="2-loading-an-annotation-file">2. Loading an annotation file<a class="headerlink" href="#2-loading-an-annotation-file" title="Permanent link">&para;</a></h3>
<p>Load the annotation file for the Salmonella Typhi chromosome into Artemis.</p>
<h3 id="3-the-basics-of-artemis">3. The basics of Artemis<a class="headerlink" href="#3-the-basics-of-artemis" title="Permanent link">&para;</a></h3>
<p>Familiarize yourself with the Artemis interface and explore its features.</p>
<h3 id="4-getting-around-in-artemis">4. Getting around in Artemis<a class="headerlink" href="#4-getting-around-in-artemis" title="Permanent link">&para;</a></h3>
<p>There are three main ways to navigate to a particular DNA region:
- Goto menu<br />
- Navigator panel<br />
- Feature Selector</p>
<h4 id="41-goto-menu">4.1 Goto Menu<a class="headerlink" href="#41-goto-menu" title="Permanent link">&para;</a></h4>
<p>Use this menu to jump to locations within a feature or the start/end of the DNA sequence.
- Highlight regions, select CDS, navigate genome start/end, and zoom to selection.</p>
<h4 id="42-navigator">4.2 Navigator<a class="headerlink" href="#42-navigator" title="Permanent link">&para;</a></h4>
<p>Use the Navigator panel to:
1. Jump to a specific base position.
2. Search for genes or pseudogenes.
3. Search for tRNA genes or amino acid sequences.</p>
<p>Explore menus to understand additional features.</p>
<h2 id="artemis-exercise-2">Artemis Exercise 2<a class="headerlink" href="#artemis-exercise-2" title="Permanent link">&para;</a></h2>
<p>Navigate to the genomic region between 670704 and 673340 (gyrA locus).</p>
<h3 id="annotation">Annotation<a class="headerlink" href="#annotation" title="Permanent link">&para;</a></h3>
<p>Click on a feature to view annotation. Use <code>Edit -&gt; Selected Feature in Editor</code> to see all annotations.</p>
<h3 id="viewing-amino-acid-or-protein-sequence">Viewing Amino Acid or Protein Sequence<a class="headerlink" href="#viewing-amino-acid-or-protein-sequence" title="Permanent link">&para;</a></h3>
<p>Use <code>View -&gt; Bases</code> or <code>View -&gt; Amino Acids</code> to inspect sequences.</p>
<h3 id="plotsgraphs">Plots/Graphs<a class="headerlink" href="#plotsgraphs" title="Permanent link">&para;</a></h3>
<p>Select <code>View -&gt; Feature Plots</code> to display hydrophobicity, hydrophilicity, and coiled-coil regions. Use the <code>Graph</code> menu to display GC Content (%), adjusting window size for smoothing.</p>
<h3 id="zooming-and-display-tips">Zooming and Display Tips<a class="headerlink" href="#zooming-and-display-tips" title="Permanent link">&para;</a></h3>
<ul>
<li>Disable stop codons and remove annotations for clear genome-wide views.</li>
<li>Adjust scaling for graphs using the right-click menu and set window size.</li>
</ul>
<h2 id="artemis-exercise-3">Artemis Exercise 3<a class="headerlink" href="#artemis-exercise-3" title="Permanent link">&para;</a></h2>
<p>Use NCBI database searches and initial gene annotation for gyrA.</p>
<h3 id="blast">BLAST<a class="headerlink" href="#blast" title="Permanent link">&para;</a></h3>
<p>BLAST compares sequences to databases to find similarities.
- <strong>BLASTX</strong> translates nucleotide sequences in all six reading frames and compares to protein databases.</p>
<p>Use NCBI BLAST webpage: <a href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">https://blast.ncbi.nlm.nih.gov/Blast.cgi</a></p>
<h3 id="blastp-alignment">BLASTP Alignment<a class="headerlink" href="#blastp-alignment" title="Permanent link">&para;</a></h3>
<ul>
<li>Letters: amino acids in query and subject.</li>
<li><code>+</code>: conservative substitution.</li>
<li>Gaps (<code>-</code> or space): insertions/deletions.</li>
<li>Identities: exact matches; positives: identities + conservative substitutions.</li>
</ul>
<h2 id="artemis-exercise-4">Artemis Exercise 4<a class="headerlink" href="#artemis-exercise-4" title="Permanent link">&para;</a></h2>
<p>Go to position 1334484 to examine a Salmonella pathogenicity island (SPI-2, ~21 kb).</p>
<h3 id="key-characteristics-of-spi">Key Characteristics of SPI<a class="headerlink" href="#key-characteristics-of-spi" title="Permanent link">&para;</a></h3>
<ol>
<li>Often inserted alongside stable RNAs  </li>
<li>Atypical G+C contents  </li>
<li>Carry virulence-related functions  </li>
<li>Often carry genes for transposase/integrase-like proteins  </li>
<li>Unstable and self-mobilisable  </li>
<li>Limited phylogenetic distribution</li>
</ol>
<h3 id="extracting-the-region">Extracting the Region<a class="headerlink" href="#extracting-the-region" title="Permanent link">&para;</a></h3>
<ol>
<li>Create a new entry in Artemis (<code>Create -&gt; New Entry</code>).</li>
<li>Save new files:</li>
</ol>
<div class="codehilite"><pre><span></span><code>spi2.dna
spi2.tab
</code></pre></div>

<h3 id="defining-ssa-gene-family-cluster">Defining ssa Gene Family Cluster<a class="headerlink" href="#defining-ssa-gene-family-cluster" title="Permanent link">&para;</a></h3>
<p>The ssa genes encode components of Type III secretion system (T3SS), essential for Salmonella virulence.
1. Copy or move selected ssa genes into a new entry.
2. Merge annotation from <code>.tab</code> into <code>.dna</code>.
3. Save the combined entry in EMBL format.</p>
<p>Open the created EMBL file in Artemis for inspection.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>