
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../day06/">
      
      
        <link rel="next" href="../day08/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 7 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practical-7-beast" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 7
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week1/day01/" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../day06/" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practical-7-beast">Practical 7 (BEAST)<a class="headerlink" href="#practical-7-beast" title="Permanent link">&para;</a></h1>
<p>Practical # 7 (BEAST, Bayesian analysis of molecular sequences for reconstructing population history)</p>
<p>In this guide, we’ll employ a Bayesian discrete phylogeographic framework to reconstruct the ancestral geographic origins of bacterial lineages while simultaneously mapping their host-shift events.</p>
<p>Introduction:</p>
<ol>
<li>
<p>Preparing the Input<br />
    Begin by converting your multiple-sequence alignment (in FASTA format) into an XML file that BEAST can read. This conversion is handled by BEAUti (Bayesian Evolutionary Analysis Utility), which provides a graphical interface for specifying the evolutionary model parameters and configuring MCMC settings.</p>
</li>
<li>
<p>Running the Analysis<br />
    With the XML file ready—containing your sequence data, model definitions, and MCMC options—launch BEAST to perform the phylogeographic reconstruction.</p>
</li>
<li>
<p>Reviewing Results<br />
    After BEAST completes, examine the output files to check for convergence issues, troubleshoot any problems, and extract summary statistics that describe the inferred ancestral locations.</p>
</li>
</ol>
<p>Prerequisites:</p>
<p>Please download and install the following tools—choosing the appropriate package for your operating system (macOS, Windows or Linux/UNIX):</p>
<ul>
<li>BEAST<br />
    A suite that includes the BEAST inference engine, BEAUti graphical setup tool, and TreeAnnotator for tree annotation tool. We recommend using BEAST v1.10.4 Installers and release notes are available on GitHub: <a href="https://github.com/beast-dev/beast-mcmc/releases"><u>https://github.com/beast-dev/beast-mcmc/releases</u></a></li>
</ul>
<!-- -->

<ul>
<li>
<p>BEAGLE<br />
    A high-performance computational library that accelerates likelihood and Bayesian calculations—optionally leveraging multicore CPUs and GPUs. Binaries and build instructions can be found at <a href="https://github.com/beagle-dev/beagle-lib"><u>https://github.com/beagle-dev/beagle-lib</u></a></p>
</li>
<li>
<p>Tracer<br />
    A graphical application for inspecting BEAST (and other MCMC) output. It provides summary statistics and convergence diagnostics for continuous parameters. Current stable release is v1.7.2, downloadable from <a href="https://github.com/beast-dev/tracer/"><u>https://github.com/beast-dev/tracer/</u></a></p>
</li>
<li>
<p>FigTree<br />
    An interactive viewer for phylogenetic trees—ideal for displaying, annotating, and exporting trees generated by BEAST. Version 1.4.4 is the latest, available at <a href="https://github.com/rambaut/figtree/"><u>https://github.com/rambaut/figtree/</u></a></p>
</li>
<li>
<p>SPREAD4<br />
    A web-based platform for mapping and animating phylogeographic reconstructions produced by BEAST. Try it online at <a href="https://spreadviz.org/home"><u>https://spreadviz.org/home</u></a></p>
</li>
</ul>
<p>Exerice:</p>
<p>All the exercise data lives in the GitHub repo. To fetch it:</p>
<ol>
<li>
<p>Open your terminal.</p>
</li>
<li>
<p>Clone the repository:</p>
</li>
</ol>
<p>Change into the tutorial directory:</p>
<p>Now you’re ready to proceed with the exercises using the files you just downloaded.</p>
<p>Running BEAUti:</p>
<p>Loading the sequence data file:</p>
<p><em>ST5_beast.fasta</em>  is a multiple‐sequence alignment of Methicillin-resistant Staphylococcus aureus (MRSA) ST5 isolates that has been processed with Gubbins to detect and remove hypervariable (recombinant) regions, yielding a filtered alignment suitable for downstream phylogenetic analysis.</p>
<p>The tutorial uses <em>ST5_beast.fasta</em> as its input. This FASTA alignment comprises 131 Methicillin-resistant Staphylococcus aureus (MRSA) gene sequences, totaling 7,740 nucleotides.</p>
<p>To import the alignment, go to <em>File → Import Data</em>... and select <em>ST5_beast.fasta</em>. Once the file is loaded, you’ll see the sequence data listed under Partitions, as illustrated below:</p>
<p><img src="/images/image1.png" style="width:4.78659in;height:3.58278in" /></p>
<p>Specifying the sampling date information:</p>
<p>By default, every taxon is assigned a date of zero (i.e., all sequences are treated as contemporaneous). Since the MRSA isolates were collected between 2020 and 2024, switch to the <em>Tips</em> panel via the tabs at the top.Check Use <em>tip date</em>s to enable date assignment.The sampling year for each MRSA sequence is embedded in its label—click <em>Parse Dates</em> at the top of the Tips panel.</p>
<p>This action will open a dialog box for parsing and confirming the tip dates:</p>
<p><img src="/images/image2.png" style="width:3.51458in;height:3.29139in" /></p>
<p>This feature automatically infers sampling dates by scanning each taxon name for numeric segments. If a label contains multiple numeric fields, you can choose which one corresponds to the collection date. For a complete overview of all date‐setting options, refer to the panel’s documentation. With the MRSA dataset, simply leave the default “<em>Defined by a prefix and its order</em>” setting, set “<em>second</em>” and click <em>OK</em>. The parsed dates will then populate the appropriate column in the main window.</p>
<p><img src="/images/image3.png" style="width:4.39735in;height:3.29143in" /></p>
<p>Specifying the trait information:</p>
<p>Begin by selecting the <em>Traits</em> tab at the top of the main window. In BEAST, a “trait” is any inherent property of a taxon—such as its geographic origin or host species. This step links each sequence to its designated host and location metadata. To do this, click <em>Add Trait</em> in the Traits panel, which opens the <em>Create or Import Trait(s)</em> dialog. In that window, define a new trait called “cities,” then click <em>Guess trait values in the main window</em>. BEAST will then parse and assign each city directly from the taxon labels.</p>
<p><img src="/images/image4.png" style="width:4.2541in;height:3.00241in" /></p>
<p><img src="/images/image5.png" style="width:5.13115in;height:2.37973in" /></p>
<p>You can click Guess trait values to get the above window</p>
<p><img src="/images/image6.png" style="width:5.69536in;height:4.25753in" /></p>
<p>Setting the sequence and trait evolutionary models:</p>
<p>Click the <em>Sites</em> tab at the top of the main window to access the evolutionary model settings. Under <em>Substitution Model</em>, leave <em>HKY</em> as the selected option.Set <em>Base Frequencies</em> to <em>Estimated</em>.<em>For Site Heterogeneity Model</em>, choose <em>None</em>.</p>
<p><img src="/images/image7.png" style="width:5.18543in;height:3.87633in" /></p>
<p>Setting the ‘molecular clock’ model:</p>
<p>In the Clocks panel at the top of BEAUti’s main window, open the <em>Clock Type</em> dropdown and choose <em>Strict clock</em>, which enforces a constant substitution rate across all branches.</p>
<p><img src="/images/image8.png" style="width:5.13907in;height:3.84168in" /></p>
<p>Setting the tree prior:</p>
<p>In the Tree panel, the starting tree is set to a <em>Random starting tree</em>, and the <em>Tree prior</em>—which models how population size changes over time under a coalescent framework—is configured to the default <em>Constant Size Coalescent</em> prior. In this tutorial, we will retain these default settings.</p>
<p><img src="/images/image9.png" style="width:4.45033in;height:3.32681in" /></p>
<p>Setting up the priors:</p>
<p>In the <em>Priors</em> tab you’ll notice that BEAUti has already assigned default, relatively uninformative priors to every parameter. For example, the HKY transition/transversion ratio (<em>kappa</em>) is given a LogNormal[1,25] prior (initial = 2) and the nucleotide base frequencies (<em>frequencies</em>) a Dirichlet[1,1] prior. Both the overall substitution rate (<em>default.clock.rate</em>) and the discrete‐trait clock rate for our “cities” trait (<em>cities.clock.rate</em>) use the Approximate Reference Prior of Ferreira &amp; Suchard (2008). The tree’s root height (<em>treeModel.rootHeight</em>) is determined implicitly by the chosen coalescent model rather than an explicit prior, while the coalescent population size parameter (<em>constant.popSize</em>) follows a 1/x prior (initial = 1). Finally, for the discrete trait itself, the state frequencies (<em>cities.frequencies</em>) use a Uniform[0,1] prior (initial = 0.25) and the instantaneous‐transition rates (<em>cities.rates</em>) a Gamma[1,1] prior (initial = 1). All of these parameters are bounded to nonnegative values, and in this tutorial, we will leave them at their defaults.</p>
<p><img src="/images/image10.png" style="width:4.98676in;height:3.72781in" /></p>
<p>Setting the MCMC options:</p>
<p>In the <em>MCMC</em> tab you can configure your chain length and logging settings. For this initial test, set the <em>Chain length</em> to <em>100,000</em> generations, and change both the <em>Log parameters</em> every and <em>Sample trees</em> every frequencies to <em>1,000</em>. This will record parameter values and trees at regular 1,000‐generation intervals throughout the 100,000‐generation run.</p>
<p><img src="/images/image11.png" style="width:5.01987in;height:3.75257in" /></p>
<p>To produce the BEAST XML file, choose <em>Generate XML</em>… from the <em>File</em> menu (or click the button at the bottom of the BEAUti window). BEAUti will prompt you to review all prior settings one last time and will flag any that appear improper. After confirming, you’ll be asked to select a filename—by default it will use the name you specified in the MCMC panel—and it’s customary to end the name with “.xml” (on Windows you may prefer “<em>.xml.txt</em>”). Once you save, your fully configured XML will be ready for BEAST.</p>
<p><img src="/images/image12.png" style="width:3.86111in;height:4.90278in" /></p>
<p>If you’ve installed BEAST as a JAR (rather than a standalone beast binary), you can likewise:</p>
<p>java -Xmx4g -jar /Users/iftis0a/Downloads/BEAST.v1.10.4.dmg/lib/beast.jar -threads 4 /Users/iftis0a/IDE/July25_course/Day7_BEAST/BEAST_Tutorial/ST5_beast_new.xml</p>
<p>Analyzing the BEAST output using Tracer:</p>
<p>To analyze the results of running BEAST we are going to use the program Tracer. The exact instructions for running Tracer differs depending on which computer you are using. Double click on the Tracer icon; once running, Tracer will look similar irrespective of which computer system it is running on.</p>
<p>Select the <em>Import Trace File...</em> option from the <em>File</em> menu. If you have it available, select the log file that you created in the previous section (ST5_beast.log). Alternatively, drag and drop your log file into the Tracer window. The file will load and you will be presented with a window similar to the one below.</p>
<p><img src="/images/image13.png" style="width:5.95364in;height:3.9691in" /></p>
<p>On the left hand side at the top is the name of the log file loaded (in this case ST5_beast.log), the number of states in the log and the burn-in (10% by default). Below this is a table containing all the columns in the log file, including various statistics and continuous parameters. Selecting a trace on the left brings up analyses for this trace on the right hand side depending on the tab that is selected at the top.</p>
<p>Note: Tracer highlights ESS \&lt; 100 in red (and 100–200 in yellow). Low ESS indicates strong autocorrelation and suggests the chain may not adequately explore the posterior. As a result, the histogram in the bottom-right (showing sample frequencies) will appear very jagged.</p>
<p>When you first open the trace, the posterior values (on the log scale—i.e. the product of the data likelihood and the prior probabilities) are selected by default, and summary statistics for this trace are displayed under the Estimates tab. For the age(root) parameter, the Estimates tab appears as follows:</p>
<p><img src="/images/image14.png" style="width:5.2351in;height:3.49007in" /></p>
<table>
<thead>
<tr>
<th>Statistic</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean</td>
<td>The arithmetic average of all sampled values.</td>
</tr>
<tr>
<td>Standard Error of the Mean (SE)</td>
<td>An estimate of how precisely the mean is known, calculated by dividing the sample standard deviation by √(ESS). A small ESS yields a larger SE.</td>
</tr>
<tr>
<td>Standard Deviation (SD)</td>
<td>The root of the variance, measuring the typical spread of the samples around the mean.</td>
</tr>
<tr>
<td>Variance</td>
<td>The average squared deviation of each sample from the mean, quantifying overall dispersion.</td>
</tr>
<tr>
<td>Median</td>
<td>The midpoint of the sample distribution, such that half the values lie above and half below.</td>
</tr>
<tr>
<td>Value Range</td>
<td>The difference between the smallest and largest sampled values.</td>
</tr>
<tr>
<td>Geometric Mean</td>
<td>The nth‐root of the product of n samples; useful as a measure of central tendency when the data span several orders of magnitude.</td>
</tr>
<tr>
<td>95% HPD Interval</td>
<td>The narrowest interval containing 95% of the posterior samples; reported as lower and upper bounds.</td>
</tr>
<tr>
<td>Auto-Correlation Time (ACT)</td>
<td>The average number of MCMC steps required for two samples to become effectively independent.</td>
</tr>
<tr>
<td>Effective Sample Size (ESS)</td>
<td>An estimate of how many independent samples your chain is equivalent to, calculated as (total samples – burn-in) ÷ ACT.</td>
</tr>
<tr>
<td>Number of Samples</td>
<td>The total count of samples used in these calculations (after discarding burn-in).</td>
</tr>
</tbody>
</table>
<p><img src="/images/image15.png" style="width:6.5in;height:4.33333in" /></p>
<p>Here we see strong autocorrelation in the trace: although we collected 1 002 samples (running the MCMC for 1 002 000 steps, sampling every 1 000), adjacent points often cluster together. As a result, the ESS for the root-age parameter (age(root)) is only about 5—meaning we obtain just one effectively independent sample for every \~200 recorded points.</p>
<p><img src="/images/image16.png" style="width:4.52318in;height:3.01545in" /></p>
<p>You can load the long run log file (ST5_beast.log) into the same Tracer window for comparison to the short run. This gives this:</p>
<p><img src="/images/image17.png" style="width:4.94857in;height:3.28689in" /></p>
<p>Summarizing and annotating trees:</p>
<p>Annotating a “target” tree with TreeAnnotator:</p>
<p>TreeAnnotator enriches a user-provided “target” tree by summarizing statistics across all sampled trees. For each clade in your target tree it records:</p>
<ul>
<li>
<p>Mean node age and its 95 % HPD interval</p>
</li>
<li>
<p>Posterior probability (clade support)</p>
</li>
<li>
<p>Average branch-specific substitution rate (if your model allows rate variation)</p>
</li>
</ul>
<p>Step-by-step procedure:</p>
<ol>
<li>
<p>Launch TreeAnnotator</p>
</li>
<li>
<p>Input Tree File: <em>select ST5_beast5.trees</em></p>
</li>
<li>
<p>Burn-in: set to 10 (number of states to discard)</p>
</li>
<li>
<p>Output File: specify <em>ST5_final_trees.tre</em></p>
</li>
<li>
<p>Run: click Run</p>
</li>
</ol>
<p>TreeAnnotator will read your sampled trees, compute the summaries for every clade in the target, and write the annotated tree in standard NEXUS format. You can view the basic topology and support values in any NEXUS‐capable viewer, and see the full node-age and rate annotations in <em>FigTree</em>.</p>
<p><img src="/images/image18.png" style="width:3.66057in;height:3.36608in" /></p>
<p>Viewing the annotated tree:</p>
<p>Open FigTree and go to File → Open…, then load the annotated tree file you generated with TreeAnnotator. Once the tree appears, use the controls on the left to adjust its display:</p>
<ul>
<li>
<p>Reorder nodes for a ladderized layout:</p>
<ul>
<li>
<p>From the <em>Tree</em> menu, choose <em>Increasing Node Order</em>.</p>
</li>
<li>
<p>This arranges internal nodes so that recent splits appear “inside” older ones, producing a clean, ladder-like tree.</p>
</li>
</ul>
</li>
<li>
<p>Display 95 % HPD node‐age bars:</p>
<ul>
<li>
<p>In the left-hand control panel, expand <em>Node Bars</em>.</p>
</li>
<li>
<p>Under Display: select <em>height_95%_HPD</em>.</p>
</li>
<li>
<p>Horizontal bars at each node now span the 95 % Highest Posterior Density interval for that divergence time.</p>
</li>
</ul>
</li>
<li>
<p>Show node‐age labels:</p>
<ul>
<li>
<p>In the control panel, expand <em>Node Labels</em>.</p>
</li>
<li>
<p>Check <em>Show Node Labels</em>, and under <em>Display</em>: choose <em>node age</em> (or <em>height</em>).</p>
</li>
<li>
<p>Each node will now be annotated with its estimated age (median or mean).</p>
</li>
</ul>
</li>
<li>
<p>Customize branch appearance:</p>
<ul>
<li>
<p>Expand <em>Appearance</em> in the left panel.</p>
</li>
<li>
<p>Increase <em>Line Weight</em> (e.g. from 1.0 to 2.0) for thicker branches.</p>
</li>
<li>
<p>To color a clade:</p>
<ul>
<li>
<p>In the toolbar, select the <em>Clade selection</em> tool (a branching icon).</p>
</li>
<li>
<p>Click on the branch leading to your clade of interest.</p>
</li>
<li>
<p>In the <em>Appearance</em> panel, click the color swatch and pick a new color</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/image19.png" style="width:5.19633in;height:4.47351in" /></p>
<p>Visualizing MCC trees and calculating Bayes factor support for rates using SPREAD 4:</p>
<p>SPREAD4 (Spatial Phylogenetic Reconstruction of EvolutionAry Dynamics, version 4) is a web-based application for visualizing the results of Bayesian phylogeographic analyses. It takes the posterior tree and trait reconstructions generated by BEAST (or similar software) and plots inferred dispersal routes, ancestral locations, and trait transitions directly onto customizable maps. Because it runs entirely in your browser (Firefox, Safari, Chrome), there’s no installation required—simply upload your .log and .trees files, select your base map (or upload your own), and explore animated reconstructions of evolutionary spread through time and space.</p>
<p>Visualization of location-annotated maximum-clade-credibility (MCC) trees:</p>
<p>After you’ve used <em>TreeAnnotator</em> to produce an MCC tree (e.g. <em>ST5_final_tree.tre</em>), each internal node in that tree carries a most-probable ancestral location state. By pairing that .tre file with a simple coordinates table (mapping each location name to its latitude and longitude), you can load both into a visualization tool (such as SPREAD4 or SpreaD3). The program then draws your phylogeny overlaid on a geographic map, coloring branches by inferred state changes and positioning node‐age bars or labels at their real‐world coordinates. This lets you see, for example, when and where lineages crossed between cities or regions.</p>
<p>To visualize an MCC tree, click on <em>Run new analysis</em> and select the <em>Discrete MCC tree tab</em>. Load the MCC tree and coordinates in the <em>‘ST5_coordinates.tsv’</em> file, which should look like this:</p>
<p><img src="/images/image20.png" style="width:2.44371in;height:2.76254in" /></p>
<p><img src="/images/image21.png" style="width:5.64238in;height:3.53372in" /></p>
<p>The analysis will first appear in the left-side tab <em>Queued</em> and then in the <em>Completed Data Analysis</em>.</p>
<p><img src="/images/image22.png" style="width:5.62671in;height:3.60927in" /></p>
<p>An example visualisation can be found below. Note that the visual aspects of the lines representing the rates can be modified and that the lines can also be filtered by a cut-off (under <em>Filters</em> and <em>Attributes</em>).</p>
<p><a href="https://view.spreadviz.org/?output=354db059-5c71-4e33-9ade-5ea0ef543a8f/5c37e5c6-0ee3-486e-a496-bf7d1aac4dd3.json&amp;maps=KW,YE,JO,IR,ER,IQ,SD">https://view.spreadviz.org/?output=354db059-5c71-4e33-9ade-5ea0ef543a8f/5c37e5c6-0ee3-486e-a496-bf7d1aac4dd3.json&amp;maps=KW,YE,JO,IR,ER,IQ,SD</a></p>
<p><img src="/images/image23.png" style="width:6.5in;height:4.89722in" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>