
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../../week1/day05/">
      
      
        <link rel="next" href="../day07/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 6 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#practical-6-outbreak" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 6
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week1/day01/" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week1/day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="practical-6-outbreak">Practical # 6 (Outbreak)<a class="headerlink" href="#practical-6-outbreak" title="Permanent link">&para;</a></h1>
<p>Introduction:</p>
<p>In this guide, we walk through several approaches—ranging from exploratory analyses to statistical modeling—for examining pathogen genome data in the context of infectious disease outbreaks using R. The aim is to reveal underlying transmission patterns and generate insights that may support outbreak containment strategies.</p>
<p>To achieve this, we draw on a variety of R packages: ape supports the construction of phylogenetic trees, adegenet facilitates genetic clustering and implements the SeqTrack algorithm for reconstructing transmission histories, and outbreaker2 enables probabilistic modeling of outbreak scenarios. Although the dataset used is fictional, the tools and techniques reflect real-world practices in genomic epidemiology.</p>
<p>Emergence of a New Pathogen:</p>
<p>A mysterious virus has been reported in Arkham, Massachusetts. The outbreak is characterized by neurological symptoms—including memory loss, hallucinations, and in rare cases, violent or animalistic behavior. Some patients with advanced disease develop grotesque physical changes. Authorities have issued warnings and are monitoring transmission closely.</p>
<p>Goal of the Analysis:</p>
<p>Your role is to analyze the available sequence and case data to trace possible transmission pathways. While the precise links between patients are unknown, viral genomes have been sequenced, providing the basis for genetic inference of who-infected-whom.</p>
<p>Exploring the Data:</p>
<p>We begin by loading the required R packages for the analysis:</p>
<p>Load and inspect case metadata:</p>
<p>The dataset includes two key components: a CSV file named cases.csv, which contains information on the first 30 reported cases, and a FASTA file alignment.fa, which holds one genome sequence per case. These files are accessed directly from an online server.</p>
<p>We’ll begin by importing the case metadata:</p>
<p>The case data include several important fields. Each row represents a patient, identified by the id column. The <em>collec.dates</em> field records the sample collection date in yyyy-mm-dd format. Additional patient information includes sex (gender), age, and peak.fever, which reflects the highest recorded body temperature during illness. The outcome column summarizes the clinical result for each case (e.g., recovered or deceased). An extra column, notes, contains supplementary information. Notably, case 28 is flagged for potential DNA contamination, possibly due to a mixed sample.</p>
<p>Parse collection dates:</p>
<p>Since we’ll need to work with the collection dates for temporal analysis, we first convert the collec.dates column from character strings to Date objects. We then calculate a new variable, days, which represents the number of days since the first sample was collected (considered as day 0). This will allow us to easily compare timing across cases.</p>
<p>Load genomic sequences:</p>
<p>The viral genome sequences corresponding to the 30 cases are retrieved from the server and imported into R using the <em>fasta2DNAbin()</em> function, which reads the FASTA file and stores the sequences in a format suitable for genetic analysis:</p>
<p>Genetic distance distribution:</p>
<p>To get a sense of the genetic diversity among the sampled viral genomes, we calculate pairwise Hamming distances, which count the number of nucleotide differences between each pair of sequences. This gives a simple measure of genetic divergence. We then visualize the distribution of these distances to explore how similar or different the sequences are:</p>
<p>Despite the short timeframe and small genome size, the observed genetic variation is quite substantial. The bimodal shape of the distance distribution hints at the presence of at least two distinct genetic groups, or clades, among the samples.</p>
<p>SNP positions and density:</p>
<p>To investigate whether this variation is randomly spread across the genome—or concentrated in specific regions—we can extract the positions of single nucleotide polymorphisms (SNPs). This can be done easily using the <em>seg.sites()</em> function, which identifies all variable sites in the alignment:</p>
<p>A total of 79 variable sites (SNPs) were identified across the viral genomes in our sample. To explore whether these mutations are randomly distributed or concentrated in specific regions, we can visualize their genomic positions and assess SNP density across the genome. This helps us identify potential hotspots of polymorphism, which may indicate regions under selective pressure or prone to mutation.</p>
<p>Here, the polymorphism seems to be distributed fairly randomly.</p>
<p>Phylogenetic Analysis:</p>
<p>To explore the evolutionary relationships among the taxa, we generated a phylogenetic tree based on pairwise genetic distances. The Neighbour-Joining method was used for tree reconstruction, as it efficiently clusters taxa based on their genetic divergence. Rather than relying on simple nucleotide mismatch counts—which may overlook important substitution patterns—we applied the Tamura-Nei model. This distance metric accounts for unequal substitution rates between transitions and transversions, offering a more nuanced view of sequence divergence. Alternative distance measures are also available through the <em>dist.dna</em> function in R.</p>
<p>Genetic Clustering:</p>
<p>Identifying epidemiological clusters based on phylogenetic trees can be challenging, particularly when sequence divergence is minimal or uneven. The adegenet package provides a practical solution through its gengraph function, which groups sequences into clusters based on a user-defined genetic distance threshold. Specifically, sequences are assigned to the same cluster if the number of mutations separating them falls below this cutoff. By default, gengraph runs in interactive mode, allowing users to explore and adjust clustering in real time:</p>
<p>Try a few values; you should see that 3 groups are obtained for anything between 15 and 25 mutations, with the result looking like this:</p>
<p>Transmission Reconstruction with SeqTrack:</p>
<p>While the phylogenetic tree provides insights into potential transmission links, it does not take into account the timing of sample collection. To address this, the SeqTrack algorithm was developed. SeqTrack reconstructs ancestral relationships among sampled sequences by combining genetic distances with collection dates, generating a tree that minimizes the number of mutations (i.e., achieves maximum parsimony). In adegenet, this approach is implemented via the seqTrack function. In the following example, we apply seqTrack to the matrix of pairwise distances (distmat), specifying the case identifiers <em>(x.names = cases$id)</em> and their associated collection dates <em>(x.dates = dates)</em>:</p>
<p>The result <em>sqtk.res</em> is a <em>data.frame</em> with the special class <em>seqTrack</em>, containing the following information:</p>
<ul>
<li>
<p><em>sqtk.res$id</em>: the indices of the cases.</p>
</li>
<li>
<p><em>sqtk.res$ances</em>: the indices of the putative ancestors of the cases.</p>
</li>
<li>
<p><em>sqtk.res$weight</em>: the number of mutations for each putative ancestry.</p>
</li>
<li>
<p><em>sqtk.res$date</em>: the collection dates of the cases.</p>
</li>
<li>
<p><em>sqtk.res$ances.date</em>: the collection dates of the putative ancestors.</p>
</li>
</ul>
<p>seqTrack objects can be plotted simply using:</p>
<p>Outbreak Reconstruction with outbreaker2:</p>
<p>The SeqTrack algorithm offers a parsimonious reconstruction of the transmission tree, integrating pathogen genetic data with the order of sample collection dates. While informative, this approach has important limitations: it assumes a single introduction event, does not incorporate time intervals between infections, does not estimate individual infection dates, overlooks plausible alternative transmission pathways, and provides no statistical confidence measures for inferred ancestries.</p>
<p>To address these gaps, the outbreaker method was developed [2]. outbreaker integrates pathogen genetic sequences, sample collection dates, and available (even vague) information about the generation time—the interval between infections in primary and secondary cases—to reconstruct transmission events. Importantly, it also estimates the timing of infections and provides a probabilistic framework for evaluating different transmission scenarios.</p>
<p>In this study, no external empirical data on the generation time distribution were available. Therefore, we constructed a minimally informative distribution designed to satisfy two criteria:</p>
<p>Inclusiveness: All possible transmission intervals observed during the outbreak must have non-zero probability. Monotonicity: The probability of transmission should decrease with increasing time intervals, favoring shorter delays between linked cases. This assumption aligns with the short timescales observed between early outbreak cases. Given the overall brief duration of the outbreak, this approach provides a flexible yet conservative modeling of possible transmission timelines.</p>
<p>Prepare Input for outbreaker2:</p>
<p>We now proceed to run outbreaker, supplying the pathogen DNA sequences, their corresponding collection dates (expressed as days since the first recorded sample), and the specified generation time distribution. Given the high confidence that all cases involved in the outbreak have been observed, we constrain the model to assume exactly one transmission event between consecutive cases by fixing the number of generations (kappa) to one. This is achieved by setting <em>move.kappa = FALSE</em> and initializing <em>init.kappa</em> to 1. Additionally, we initialize the Markov Chain Monte Carlo (MCMC) procedure using a star-like transmission tree, where all cases are assumed to originate directly from a common ancestor. This approach allows the MCMC to explore alternative transmission histories from a neutral starting point.</p>
<p>Running the analysis with defaults:</p>
<p>In outbreaker2, outbreak reconstruction is conducted using the outbreaker() function. The primary input required is a dataset prepared with <em>outbreaker_data()</em>. Additional settings, such as prior distributions, MCMC parameters, and options for estimating specific model components, are configured through <em>create_config()</em>. Unless specified otherwise, default options generated by <em>create_config()</em> are applied. Users seeking to extend or modify the standard model—for example, by providing custom priors, likelihoods, or movement rules—should consult the "Customisation" vignette.</p>
<p>This analysis typically requires about 40 seconds to complete on a standard modern computer. Although outbreaker2 may appear slower than the original outbreaker package when comparing the same number of iterations, the underlying algorithms differ substantially. Notably, outbreaker2 executes a greater number of parameter updates during each MCMC iteration, promoting more effective mixing. As a result, despite the increased computational time per iteration, fewer total iterations are needed to achieve convergence.</p>
<p>The output is returned as a data.frame assigned the special class outbreaker_chains:</p>
<p>Each row in res corresponds to a single MCMC sample. For every sample, information is recorded about the MCMC iteration (step), the log-posterior, log-likelihood, log-prior values, along with all estimated parameters and augmented data. Ancestral relationships—representing the inferred infector for each case—are stored as <em>alpha_[case index]</em>. The estimated infection times are labeled as <em>t_inf_[case index]</em>, and the number of generations separating each case from its inferred ancestor is indicated by <em>kappa_[case index]</em>:</p>
<p>Explore Results:</p>
<p>The results can be explored using the plot function, which offers several options for generating different types of visualizations (see <em>?plot.outbreaker_chains</em> for details). By default, the plot displays the trace of the log-posterior values, providing a way to evaluate the mixing of the MCMC chain. Additionally, the second argument of plot allows users to visualize the trace of any other variable stored in res. A burnin parameter can also be specified to exclude the early iterations before the chain has reached stationarity:</p>
<p>The type argument controls the style of plot to generate, with several options available:</p>
<p>"trace" (default) displays MCMC traces for assessing convergence. "hist" or "density" show the distributions of numerical parameters. "alpha" and "network" visualize inferred ancestries or transmission trees; note that "network" produces an interactive plot that requires a web browser with Javascript enabled. The min_support setting can be adjusted to highlight only the most strongly supported transmission links, helping to simplify the network. "kappa" plots the distribution of the number of generations separating each case from its infector.</p>
<p>The summary function extracts key distributional statistics from the results, including summaries for the posterior, likelihood, and prior densities, as well as for the estimated quantitative parameters. It also constructs a consensus transmission tree by identifying, for each case, the most commonly inferred ancestor across the posterior samples.</p>
<p>The level of certainty for each inferred link is reported as the "support" value. In addition, the most frequently observed number of generations between a case and its infector is recorded under "generations":</p>
<p>Customising settings and priors:</p>
<h1 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>