
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="10-day intensive course on epidemiology, genomics, and outbreak analysis">
      
      
        <meta name="author" content="King Abdullah University of Science and Technology (KAUST)">
      
      
      
        <link rel="prev" href="../../prerequisites/">
      
      
        <link rel="next" href="../day02/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.jpeg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 1 - Infectious Diseases Concepts</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#day-1-epidemiology-foundations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Infectious Diseases Concepts" class="md-header__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Infectious Diseases Concepts
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course_info/" class="md-tabs__link">
        
  
  
    
  
  Course Info

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../schedule/" class="md-tabs__link">
        
  
  
    
  
  Schedule

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../prerequisites/" class="md-tabs__link">
        
  
  
    
  
  Prerequisites

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/index.md" class="md-tabs__link">
          
  
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Week 1

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../week2/day06/" class="md-tabs__link">
          
  
  
  Week 2

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../assignments/mini-exercises.md" class="md-tabs__link">
          
  
  
  Assignments

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Infectious Diseases Concepts" class="md-nav__button md-logo" aria-label="Infectious Diseases Concepts" data-md-component="logo">
      
  <img src="../../assets/logo.jpeg" alt="logo">

    </a>
    Infectious Diseases Concepts
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Info
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prerequisites
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/r.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R & RStudio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/linux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/hpc.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/datasets.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#morning-lecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morning lecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Morning lecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afternoon-practical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Afternoon practical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Afternoon practical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical title
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../day05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../week2/day10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/mini-exercises.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mini exercises
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/final-project.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Final project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#morning-lecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Morning lecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Morning lecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning outcomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afternoon-practical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Afternoon practical
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Afternoon practical">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practical-title" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical title
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="day-1-epidemiology-foundations">Day 1 – Epidemiology Foundations<a class="headerlink" href="#day-1-epidemiology-foundations" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 13 July 2025<br />
<strong>Location:</strong> Local machines</p>
<h2 id="morning-lecture">Morning lecture<a class="headerlink" href="#morning-lecture" title="Permanent link">&para;</a></h2>
<h3 id="topics">Topics<a class="headerlink" href="#topics" title="Permanent link">&para;</a></h3>
<ul>
<li>Introduction to the course</li>
<li>Infectious disease epidemiology</li>
<li>Key definitions and terminology</li>
</ul>
<h3 id="learning-outcomes">Learning outcomes<a class="headerlink" href="#learning-outcomes" title="Permanent link">&para;</a></h3>
<p>By the end of the lecture, you should be able to:
- Define core epidemiological terms
- Distinguish infectious from non-infectious disease processes</p>
<h2 id="afternoon-practical">Afternoon practical<a class="headerlink" href="#afternoon-practical" title="Permanent link">&para;</a></h2>
<h3 id="practical-title">Practical title<a class="headerlink" href="#practical-title" title="Permanent link">&para;</a></h3>
<p>Introduction to R (local setup)</p>
<p>Practical # 1 (Introduction to R)</p>
<h1 id="practical-1-introduction-to-r">Practical # 1 (Introduction to R)<a class="headerlink" href="#practical-1-introduction-to-r" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>In this lesson, we will explore the basics of R, including its usage and advantages. You’ll also gain hands-on experience by writing code in your first RStudio notebook. Remember, as you progress through this lesson and the upcoming ones, that the best way to learn a new programming language is through trial and error and practical experience. Don’t worry if you encounter challenges with certain coding aspects—just being aware of what can be accomplished, even if you need to research how to do it, is a significant step forward!</p>
<h2 id="how-and-why-do-we-use-r">How and Why Do We Use R?<a class="headerlink" href="#how-and-why-do-we-use-r" title="Permanent link">&para;</a></h2>
<p>We are introducing R because it’s essential for your training as a bioinformatician. Over the past decade, R has gained immense popularity as a language for statistical computing and visualization, making it invaluable for various data analyses in biology and other fields.
Using R will facilitate collaboration with fellow bioinformaticians, as it has become a common tool in the community. Additionally, there’s a wealth of online support available to assist you, including blog posts and community forums. For instance, the R-bloggers site offers numerous blogs and tutorials to help you learn R effectively.
In summary, here are some of the top reasons why we use R:
Open Source and Cross-Platform: R is freely available and can be used on various operating systems, making it accessible to a wide range of users.
Widely Used in the Scientific Community: R has become a standard tool in many scientific fields, particularly in data analysis and statistics, which enhances collaboration among researchers and professionals.
Highly Extendable: R offers a vast array of add-on packages that cater to different scientific tasks, allowing users to customize their analysis tools according to their specific needs.
Demand in the Job Market: Employers are increasingly seeking candidates with R programming skills, as it is a key requirement for many data science roles</p>
<h2 id="introduction-to-the-r-language">Introduction to the R language<a class="headerlink" href="#introduction-to-the-r-language" title="Permanent link">&para;</a></h2>
<p>Much like Python, R is a general-purpose, interpreted language. This means it is not limited to solving a specific set of problems, and it does not require an additional compilation step.
You can run R code in several ways:
Directly in the Interpreter: You can enter commands directly in an interactive R session.
From Saved Text Files (R Scripts): You can write and save your code in text files with a .R extension.
Using an Interface: Tools like Jupyter Notebook or RStudio Notebooks provide a user-friendly environment for writing and executing R code.
In this course, we will primarily use RStudio Notebooks to guide you through learning the language and gaining practical experience. These notebooks offer structured work and enable you to receive timely feedback on your progress.</p>
<p>Prerequisites:
Please download and install the following tools, selecting the appropriate version for your operating system (macOS, Windows, or Linux/UNIX):
Install R
RStudio requires R version 3.6.0 or higher. Please download and install the version of R that matches your operating system:
https://cran.rstudio.com/
Install RStudio
Once R is installed, download and install RStudio:
https://posit.co/download/rstudio-desktop/
All of the exercise data is stored in a GitHub repository. To download it:
Open your terminal.
Clone the repository by running:</p>
<div class="codehilite"><pre><span></span><code><span class="w">      </span><span class="n">git</span><span class="w"> </span><span class="n">clone</span><span class="w"> </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">gzhoubioinf</span><span class="o">/</span><span class="n">IDE_RTutorial.git</span>
</code></pre></div>

<p>Change to the tutorial directory:</p>
<div class="codehilite"><pre><span></span><code><span class="n">cd</span><span class="w"> </span><span class="n">IDE_Rtutorial</span>
</code></pre></div>

<p>You’re now ready to start the exercises using the files you’ve just downloaded.</p>
<h2 id="fundamentals-of-r-data-storage-and-manipulation">Fundamentals of R Data Storage and Manipulation<a class="headerlink" href="#fundamentals-of-r-data-storage-and-manipulation" title="Permanent link">&para;</a></h2>
<p>One of the most fundamental aspects of computer programming is understanding how a programming language enables a computer to store and manipulate data. Like what you’ve learned in Python, data can take various forms, such as:</p>
<p>Numerical: This includes integers (whole numbers) and decimal (floating-point) numbers.
Text: Commonly referred to as “string” data.
Graphical Data: Visual representations of data.
Program Data: The actual code that you want to run.
The way this data is stored in the computer’s memory and accessed is quite similar between Python and R. Therefore, everything you’ve learned about data types, data objects, variables, and their values is applicable here. Like in Python, you can define variables in your code and assign values to them using the appropriate operators. However, you will notice that the syntax (the set of rules governing how your code is structured) often differs slightly between R and Python.</p>
<h2 id="storing-and-manipulating-data-in-r">Storing and Manipulating Data in R<a class="headerlink" href="#storing-and-manipulating-data-in-r" title="Permanent link">&para;</a></h2>
<p>Storing and manipulating data in R is quite straightforward. You can create and store an object using the assignment operator &lt;- as follows:</p>
<div class="codehilite"><pre><span></span><code><span class="n">my_integer</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">7</span>
<span class="n">my_decimal</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">10.2</span>
<span class="n">my_string</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;hello&quot;</span>
</code></pre></div>

<p>In this code, each line creates an object in memory, sets its value, and assigns a label (or variable name) to it. The above examples illustrate some basic data types available in R: an integer (whole number), a floating-point (decimal) number, and a string (text).</p>
<h2 id="assignment-in-r">Assignment in R<a class="headerlink" href="#assignment-in-r" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">In</span><span class="w"> </span><span class="n">R</span><span class="p">,</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">conventionally</span><span class="w"> </span><span class="n">done</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">leftward</span><span class="w"> </span><span class="n">operator</span><span class="w"> </span><span class="o">&lt;-</span><span class="n">.</span><span class="w"> </span><span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">think</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">arrow</span><span class="w"> </span><span class="n">as</span><span class="w"> </span>“<span class="n">pushing</span>”<span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="n">into</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">variable.</span><span class="w"> </span><span class="n">While</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">equals</span><span class="w"> </span><span class="n">operator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">as</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">Python</span><span class="p">),</span><span class="w"> </span><span class="n">it</span>’<span class="n">s</span><span class="w"> </span><span class="n">recommended</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">for</span><span class="w"> </span><span class="n">variable</span><span class="w"> </span><span class="n">assignment</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">R.</span>
</code></pre></div>

<h2 id="naming-variables">Naming Variables<a class="headerlink" href="#naming-variables" title="Permanent link">&para;</a></h2>
<p>You can choose almost any name for your variables, provided they contain only letters, numbers, and underscores (no spaces or punctuation). Like Python, R is case-sensitive, meaning myvar and MyVar are considered different variables, although both are valid.
To manipulate your stored information in R, you have access to several operators:</p>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">Assignment</span><span class="o">:</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">b</span>
</code></pre></div>

<p>Assigns the value of b to variable a.
Arithmetic Operations:
a + b: Addition
a - b: Subtraction
a * b: Multiplication
a / b: Division
Exponentiation:
a ** b: Returns a raised to the power of b.
Modulus:
a %% b: Returns the remainder after dividing a by b.
Array Indexing:
a[b]: Returns the bth element of the collection of objects given by a.</p>
<h2 id="printing-variables">Printing Variables<a class="headerlink" href="#printing-variables" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">print</span><span class="w"> </span><span class="n">out</span><span class="w"> </span><span class="n">variables</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nf">print</span><span class="p">()</span><span class="w"> </span><span class="kr">function</span><span class="p">,</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">Python</span><span class="o">:</span>
</code></pre></div>

<p>However, you can also just list the variable by name, and when you run the code, R will automatically print its value.</p>
<h2 id="storing-results">Storing Results<a class="headerlink" href="#storing-results" title="Permanent link">&para;</a></h2>
<p>You can store the results of operations and calculations using assignment and chain them together as needed:</p>
<p>In this example, myval is assigned the value of 7, and the subsequent operations calculate myval2 and myval3. Each variable can be printed by simply typing its name, allowing you to view the results directly in your R session.</p>
<h2 id="introduction-to-rstudio-and-r-notebooks">Introduction to RStudio and R Notebooks<a class="headerlink" href="#introduction-to-rstudio-and-r-notebooks" title="Permanent link">&para;</a></h2>
<p>Now you can start using RStudio and writing your first code with the R language. This includes how to fill out your RStudio notebook with a combination of code and informative text, how to run the code in your notebook, and how to save your work.
Key Takeaways
RStudio is a user-friendly environment in which to develop your code.
You can develop R scripts (<em>. R) to build analyses that are permanent and repeatable.
R Notebooks (</em>. Rmd) provide a convenient way to develop your code in a way that is: permanent, repeatable, annotated and shareable.</p>
<h2 id="collections-of-objects-in-r">Collections of Objects in R<a class="headerlink" href="#collections-of-objects-in-r" title="Permanent link">&para;</a></h2>
<p>In R, there are several important data types that serve as collections or containers for storing and manipulating data. Here’s a brief overview of five key data types and how to access their elements:
1. Vector
Description: A one-dimensional set of items of the same type.
Creating a Vector</p>
<p>Accessing Elements</p>
<ol>
<li>Matrix
Description: A two-dimensional set of items of the same type.
Creating a Matrix</li>
</ol>
<p>Accessing Elements</p>
<ol>
<li>List
Description: A one-dimensional set of items that may be of different types.
Creating a List</li>
</ol>
<p>Accessing Elements</p>
<ol>
<li>Array
Description: An any-dimensional matrix.
Creating an Array</li>
</ol>
<p>Accessing Elements</p>
<ol>
<li>Data Frame
Description: Tables of items of different types, which can be given names (similar to a spreadsheet).
Creating a Data Frame</li>
</ol>
<p>Accessing Elements</p>
<p>These data types allow you to organize and manipulate data effectively in R, making it easier to perform analyses and visualize results.</p>
<h2 id="key-difference-between-r-and-python">Key Difference Between R and Python<a class="headerlink" href="#key-difference-between-r-and-python" title="Permanent link">&para;</a></h2>
<p>One of the most important distinctions between R and Python is indexing:
R: R uses one-based indexing, meaning that the first element in a collection is accessed with index 1.</p>
<p>Python: Python uses zero-based indexing, meaning that the first element is accessed with index 0.</p>
<h2 id="checking-data-types-in-r">Checking Data Types in R<a class="headerlink" href="#checking-data-types-in-r" title="Permanent link">&para;</a></h2>
<p>R provides several functions to check the type of your data and obtain useful information about it. Here’s how to use these functions effectively.</p>
<h2 id="functions-explained">Functions Explained<a class="headerlink" href="#functions-explained" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="nf">is.matrix</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="n">Checks</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">object</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">matrix</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="kc">TRUE</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="n">FALSE.</span>
</code></pre></div>

<p>class(): Returns the class of the object, which tells you what kind of R object you are working with (e.g., “matrix”, “data.frame”, “list”).
typeof(): Provides the internal type of the data contained in the object (e.g., “double”, “integer”, “character”).</p>
<div class="codehilite"><pre><span></span><code><span class="nf">summary</span><span class="p">()</span><span class="o">:</span><span class="w"> </span><span class="n">Generates</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">summary</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">including</span><span class="w"> </span><span class="n">statistics</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">minimum</span><span class="p">,</span><span class="w"> </span><span class="n">maximum</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="p">,</span>
</code></pre></div>

<h2 id="converting-data-types">Converting Data Types<a class="headerlink" href="#converting-data-types" title="Permanent link">&para;</a></h2>
<p>If you find that the data type isn’t what you expected, you can convert it using coercion functions:</p>
<h2 id="key-points">Key Points<a class="headerlink" href="#key-points" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">Coercion</span><span class="o">:</span><span class="w"> </span><span class="n">Use</span><span class="w"> </span><span class="n">functions</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="nf">as.integer</span><span class="p">(),</span><span class="w"> </span><span class="nf">as.data.frame</span><span class="p">(),</span><span class="w"> </span><span class="n">etc.</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">convert</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">types</span><span class="p">,</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">essential</span><span class="w"> </span><span class="kr">for</span><span class="w"> </span><span class="n">ensuring</span><span class="w"> </span><span class="n">compatibility</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">analysis.</span>
</code></pre></div>

<p>Understanding Data: Checking the data type and structure helps in data manipulation and ensures that the functions you plan to apply will work correctly.
These tools are fundamental for effective data management and analysis in R, allowing you to work confidently with different data types.</p>
<h2 id="using-external-code-in-r">Using External Code in R<a class="headerlink" href="#using-external-code-in-r" title="Permanent link">&para;</a></h2>
<p>Reusing code is a vital programming skill, and R has various ways to leverage external code, which can greatly enhance your efficiency and productivity. Here are some methods to use external code in R effectively.</p>
<h2 id="methods-to-use-external-code">Methods to Use External Code<a class="headerlink" href="#methods-to-use-external-code" title="Permanent link">&para;</a></h2>
<p>Packages:
R has a rich ecosystem of packages available through CRAN (Comprehensive R Archive Network).
You can install and load packages that contain pre-written functions for specific tasks.</p>
<p>Source Files:
You can save R code in a script file (e.g., my_script.R) and run it from your R session.</p>
<p>Functions:
You can define your own functions in one R file and reuse them across different projects by sourcing the file.</p>
<h2 id="in-built-functions-in-r">In-built Functions in R<a class="headerlink" href="#in-built-functions-in-r" title="Permanent link">&para;</a></h2>
<p>In R, functions are fundamental building blocks that allow you to perform specific tasks without rewriting code. You can call these functions to execute predefined operations, making your code more efficient and easier to read.</p>
<h2 id="calling-functions">Calling Functions<a class="headerlink" href="#calling-functions" title="Permanent link">&para;</a></h2>
<p>To call a function in R, you use the function’s name followed by parentheses. If the function requires arguments, you provide them within the parentheses, separated by commas. If no arguments are needed, the parentheses are still required.</p>
<h2 id="example-of-a-custom-function">Example of a Custom Function<a class="headerlink" href="#example-of-a-custom-function" title="Permanent link">&para;</a></h2>
<p>You can also create your own functions in R:</p>
<h2 id="data-analysis-in-r">Data Analysis in R<a class="headerlink" href="#data-analysis-in-r" title="Permanent link">&para;</a></h2>
<h2 id="reproducible-data-analysis-in-r">Reproducible Data Analysis in R<a class="headerlink" href="#reproducible-data-analysis-in-r" title="Permanent link">&para;</a></h2>
<p>In this lesson, we will focus on preparing, importing, and manipulating a dataset in R. We will be using the Compensation dataset, which describes the yield of apples based on different grafting and grazing conditions.</p>
<h2 id="preparing-your-data">Preparing Your Data<a class="headerlink" href="#preparing-your-data" title="Permanent link">&para;</a></h2>
<p>Before importing data into R, ensure that it is in a compatible format. Common formats include CSV (Comma-Separated Values) and Excel files. For this example, we’ll assume the dataset is in CSV format.</p>
<h2 id="importing-data-into-r">Importing Data into R<a class="headerlink" href="#importing-data-into-r" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="n">To</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nf">read.csv</span><span class="p">()</span><span class="w"> </span><span class="kr">function</span><span class="w"> </span><span class="kr">for</span><span class="w"> </span><span class="n">CSV</span><span class="w"> </span><span class="n">files.</span><span class="w"> </span><span class="n">Here</span>’<span class="n">s</span><span class="w"> </span><span class="n">how</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">it</span><span class="o">:</span>
</code></pre></div>

<h2 id="basic-data-manipulation">Basic Data Manipulation<a class="headerlink" href="#basic-data-manipulation" title="Permanent link">&para;</a></h2>
<p>Once the data is imported, you can perform various manipulations to prepare it for analysis. Here are some common operations:
Inspecting the Data: Use functions to understand the structure and summary of the dataset.</p>
<p>Filtering Data: You can filter rows based on specific conditions. For example, if you want to analyze yields from grazed orchards:</p>
<p>Creating New Variables: You can create new variables based on existing ones. For example, if you want to calculate Fruit yield per Root:</p>
<div class="codehilite"><pre><span></span><code><span class="n">Aggregating</span><span class="w"> </span><span class="n">Data</span><span class="o">:</span><span class="w"> </span><span class="n">Use</span><span class="w"> </span><span class="n">functions</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="nf">aggregate</span><span class="p">()</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">summarize</span><span class="w"> </span><span class="n">data.</span>
</code></pre></div>

<h2 id="how-to-import-your-data-into-r">How to Import Your Data into R<a class="headerlink" href="#how-to-import-your-data-into-r" title="Permanent link">&para;</a></h2>
<p>Importing data into R can be accomplished through several methods, but in this course, we will focus on using a couple of lines of code with the readr package. Here’s a step-by-step guide on how to do it.
Method Overview
Import Dataset Tool in RStudio: A graphical interface to import data.
file.choose() Function: Allows you to interactively choose a file.
Set Working Directory in RStudio: Specify the folder where your data files are located.
Same Location for Data File and Script: This is the method we will use in this course.</p>
<h2 id="steps-to-import-data-using-readr">Steps to Import Data Using readr<a class="headerlink" href="#steps-to-import-data-using-readr" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Load the Necessary Library
Before importing your data, you must load the readr library, which provides functions for reading data files.</p>
</li>
<li>
<p>Import Your Data</p>
</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="n">Assuming</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">CSV</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">same</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">R</span><span class="w"> </span><span class="n">script</span><span class="p">,</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">read</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="nf">read_csv</span><span class="p">()</span><span class="o">:</span>
</code></pre></div>

<h2 id="checking-your-imported-data-in-r">Checking Your Imported Data in R<a class="headerlink" href="#checking-your-imported-data-in-r" title="Permanent link">&para;</a></h2>
<p>After importing your data into R, it’s crucial to verify that everything has been read correctly. Just because there are no error messages doesn’t guarantee that the data is as expected. Here’s a checklist of things to assess, along with useful R functions to help you.
1. Verify Data Frame Structure
First, ensure that your data has been correctly imported as a data frame:</p>
<ol>
<li>
<p>Check Dimensions
Confirm that your data has the expected number of rows and columns:</p>
</li>
<li>
<p>Inspect the Data
To quickly view the first few rows of your dataset, use:</p>
</li>
</ol>
<p>If you want to see more rows, you can specify a number:</p>
<ol>
<li>
<p>Check Variable Types
Ensure that your variables are recognized correctly (e.g., numerical, categorical):</p>
</li>
<li>
<p>Check Levels of Categorical Variables
For categorical variables, verify that the number of levels is as expected:</p>
</li>
</ol>
<p>Replace YourCategoricalVariable with the name of your categorical column.
6. Summary Statistics
Get a summary of your data to check for anomalies, such as unexpected NA values:</p>
<ol>
<li>
<p>Check Column Names
To see the names of each column (your variable names):</p>
</li>
<li>
<p>View Data in RStudio
For a more user-friendly view, you can open your dataset in a new tab in RStudio:</p>
</li>
</ol>
<h2 id="subsetting-your-data-in-r">Subsetting Your Data in R<a class="headerlink" href="#subsetting-your-data-in-r" title="Permanent link">&para;</a></h2>
<p>Subsetting your data is an essential skill that allows you to focus on specific rows or columns that meet certain criteria. The dplyr package provides intuitive functions to help with this process.
Selecting Columns by Name</p>
<div class="codehilite"><pre><span></span><code><span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">use</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nf">select</span><span class="p">()</span><span class="w"> </span><span class="kr">function</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">choose</span><span class="w"> </span><span class="n">specific</span><span class="w"> </span><span class="n">columns</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">your</span><span class="w"> </span><span class="n">dataset.</span><span class="w"> </span><span class="n">Here</span>’<span class="n">s</span><span class="w"> </span><span class="n">how</span><span class="o">:</span>
</code></pre></div>

<p>This command returns a data frame containing only the specified columns.
Excluding Columns</p>
<div class="codehilite"><pre><span></span><code><span class="n">You</span><span class="w"> </span><span class="n">can</span><span class="w"> </span><span class="n">also</span><span class="w"> </span><span class="n">exclude</span><span class="w"> </span><span class="n">certain</span><span class="w"> </span><span class="n">columns</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">negative</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="n">within</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="nf">select</span><span class="p">()</span><span class="w"> </span><span class="n">function.</span><span class="w"> </span><span class="n">This</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">useful</span><span class="w"> </span><span class="n">when</span><span class="w"> </span><span class="n">you</span><span class="w"> </span><span class="n">want</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">keep</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">columns</span><span class="w"> </span><span class="n">except</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">few.</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>